' 422 ’ ludex 55551551155555158. S.

Lotio perlusa 015 viridium 105. 155311. postestatem 515515155551317.
Lucae 1551551 53. 1555551155155322. 51155 303. 335.
Lumen sepulcri Christi 251. Preces publicae Hebraeorum vett. 5115-
Lumiuunu sanctorum festum 151. 05555551 5515151555 206.

botherus, 115511555 55. Ρ5510511155151155155 1551551, 20.

Magi 171. 1551551 eorum 18. 0550553551515 21.

115551155151511. ,05151553551515155515115270. .
1151101511551511152. {insurrectionis Christi memorio quoti-
11151511115 1551115152. tiana 210. hebdomadalia 220. auni— 1
1155555 Sti Christi 156. versaris 222. iustitutionis hujus ra· η

, Natalis 1551511 0155 136. „ tiones variae 221.

Natiuitatis Christi 15515111 0. 5155 origo Risus 1555011152ὅο
120100. Rogationem 0155 256. ’ , ,
limittit 11μέ15 160. Sabbatum 1. significatio 03. celebratio γ
Ν155151 1551551 6. · 151551501555055-511555111155 5515 ’
Oblationes 00511551 211. 51 post captivitatem babylonicam 03-
05505515 dominicae usus iu 555515 vett. 01. 151551505555 recentiores 05. 15-
Christianorum 327. 15 5050515155505 ier primos Christianos 98·
¹ 555511 55555 320, 8500515111 maguum 31.
051555, etymologia 55515216. Sanctorum omnium 1551551 11.
Ovum paschale 260. 5155 5555 51 505555 Saturnalia 117.
202. significatio 261. “ Scrutiuiuun aute baptismum 211.
0555555155 0155 37. 201. ejus 5515155 Septimania 0101500. ’
203. celebratio apud vett. Christia- Sigillaria ibi·
aaa 2011 · Simonis 5115055 1551551 51.
Pascha &crusciniacus 51 σταυρῶσιμογ 01555(515115)1515551055330.
211. stc haai protoma 515155151511.
m annatim 238. Stuitoruus 1551551 1 0.
Panchates iactura 30. 200. 210. 5155 8505511551515555505352.
institutio ci origo 211. 5551115213. Sudarii Christi monstratio 205.
Pentecoste Veterusa 30. Sursum 55505 312.
,Ρ5515555155 festum 13. 271. 5515 05155 synagogae s. 1555555055301.
15511 51 51155 275. ’ Thomna apostoli 1551515 8. ·

’ ponticonem} 348, Trascoiirngitae 318.

- , Trinitatis 1551511115.
ἓξὲἰῗξ·ν“ιί &mm 48 11011115 535ξί115 iuter precandum 311.
· 155 . -
'Philippi at 155501 diss 12. vigentinus 1155155 1551551 17.
Preces publicae Christianorum 200. 15111- 1115101551 0155 32. 555 uomica 100.
pore 515515015551306. iscus carum gesta hujus 01511 .
51 tempus ibid. argumentum 30ος ri· Weihnacht 16.

11. Index mount S. S. iocorum, qui
v illustrantur. ’

Exci. 10. 0. p. 201. , 151. 20. 7.“.01. 13. 100.

115510. 12. p. 00. ” 1 Cor. 11. i. 111110.
1555111110 -· 10. 2. p, 2. ts. 11. 100.
1511111300. 1115111111.

·- -21-20. 1. 010. -·- 210. ..111311 .
·- 8. 1-3. p. 311. 1155511111.10.1.2.02.71.101. “

m 5

“’ ’Δ15551551515511155551515511.,.’ ,

 

