(44444444ιῖ48. 44 44444 (84444444414444444444. 383

Hlippe'l, G. (4., 4144444444 Stoicorum ethicae etque christienre cxpcsitioe4
comparatio. Gotting. 4823. 4.

Μιιῃιηιε, 1482ξ. g„ doctrina Stoicorum ethica cnm christiana comparum. Got-

Militem), 44 Epicteti christianismo. Choma. 4724. 4.

Perlet, ,IG ΙΙ(1. FdiictlnFHUF. Stoicorum ct Christianorum comparandorum speci·
men r

Piohlcr, (14444444, die 8444 444 444 344444448444 Wiou. 18228.

, 844ιιῶἒ4843, 8., 44 religionis lumoic'ae cum christiana cogoetrone Gotting.

844ι448441ι5438414 doctrino do Deo platonica ct christiana inter se comparata.
rps

. Stronch, pig, da christianismo Senecae Vitoh. 4848. 4.

*a*

84444444, 4. H. ,cnolysis Plinii epp X. 87. Vitch. 4888. 4.

8444443. F. io Suetonii Claud. c. 24. Erlang. 4843. 4.

444ιὲ444ιί444ιᾷ, S. 44 erroribus historicorumo' ro rohos soccis recensendis.
uoh 46884

8444ι44ι414, J. A, 3. Suetonius Trana, testieverltnlisreligionis christ. Gc'r.

Cleemann, ll. 3., 44 Lucieno, christ.. veritetietostc. Gresrl. 4.743 4.

, Colonia, Gomic. de, 44 religion chroticonc 4444444444 par letemoignugc des

· , enciens auteurs popone. Lyco. 4748 4.

Grophe. P. l., rcsS. 8. rn scriptoribus gentilibus ohrioo. 444. 4722. 4.

Gupcr, (1., de Chresto Suetonii, 44 ejed. lettres 44 critiqnep. 508 es.

4444444444, 8., 444- -Clrristiaoorum 44 Christo testimonia. Quodlinh. 4724. 4,
rec. 4738. 4.

Foertsch, tt. 8., 8444. eccl. christ. antiquissima, selectis stessi lotia. locis
illustrate. Herhip. 48444. 8

Froumiiller, 44834444441444444448443444444448448448 Schriltetellor 444
2. Jahrh. iiber dic Gcschichtc Jcsu3 444. 8444444 der wiirttemh. (14444-
tichtcit.183.8.40.t.

4144444444, 4..,Μ 44 testimoniisJudncorum pro veritate rel. chr. cuuto olle-
gaudis, ip parens. Gotting l. 3.

Guihcrtos, 8., testimonia auctorum ethnicorum dc Christo et iis, quae illius
odvcntu6 et prucis ternpore io coelo et terro mirohiliter lacta sunt. Lugrl.
Bet 151.

Η4444444,3. 8., 44 3844444 84444444. Jen. 4788. 4 ,repet nn ejs4. sylloge

., disserit. 4. 838.

Hilscher, P. G, tle Chresto, cnjus locutionem Suetonius lacit. Llp'e. 4788. 4

’ Hoecher, J. 3, historia JcsoChrieli cn scriptoribus prolenis eruta. 444.

74444444, J. H.‚ 44 nehus Christianorum testimoniacxhncinno Lips. 4788. 4. ’

Mulier D, t’estirnonia gentilium do Christo. Lips. 4488. 4.

Pczrco,P, hist. crong, perp '.ud etromoncm conflrmota. Por 44488. 42.

Hyden, 3. vestigiuS. 8ss tn ιι8444444 auctoribus repertu. Lont. 4788. 4.

8484444444 C 44 gentnlrsrnohlussrom incarnandum (4444444444 4144447834

844444, 4. H. a., dc veritate rel. christ. cn prolenis scripto. caute conflr-
monria. Luhcc 4722. 4.

8444444444, H. G ,graecictronraniscrlptores currerem christ. roro 444(-
urincrint? l- 444. Lips. 4824- 254 3rep. 44 ejs4 opusc. p. 283- 388.
8444444444, 4. 3., 44444ι44444444 scrip4orurn a sacris christ. alienorum (4444-
444444, nt’st. evang. ceritatem confirmantia. Helinst. 4778. 4. ⁴
884448, F. (1. 88., explicatio rerum christ opud Luclanunr 44 morte Pcrc-

grial, in nov. commentatt. soc. Gotting. 8. p. 444.
’ Walter, J. A, cotlex 4484444 444444444444. Llpe. 4724. ’.’4 ’ ’
wionius, Η. ludaeos christianizans. Lugd. Bal. 4848. 4. ·· ³
Zeihich‚ H. ’n ,Luciacus 3844444 redemtoris testis. l-ll. Gerae. 47442. 4.

 

