innox ambulationum. ,

Μ-..Γ

1111111111111, 11 1111111111111 libellos ......... 1

1111.1111111111,ιιιιιιιιιιιιιιιιιάἰιιιιοιιιιιὶιὶ . . . . 118, ’
lll. (16.1..111111,ι111111111111ιιὶιιιριιιιιιιιιιιιῦιιιιιῆιιοιιιιι· = ’ ,

o e ι
11111 1111111, de* celebratione subbati et liei dominici intur neten-ou

utrueentionue. ., ............ ‘- . . 113

. v J F. Manui, ule dominicis unvuotus ..... “, ...... 116

1116111111,ιιιιοιιιιιιιιηιιιιιι ...... . . . 112
111. ii. F. 1111111111, ιιι originibus eolliuuoiuuu notulis ebibo ex

111ιί111111 eutelio inuicti ‚‚‚‚‚‚‚‚‚‚‚‚‚‚ 125 ,
. , Vlll.J. L. subuleo, ule 11111 1111111111ιιιιιιίιιιιιιΙ ....... tol*

mn. 1. Planci, vuniuuuuu lentigine loeti Cbuieti uutelitii sententie·

mm optensis ................... iti) ’

Χ. 11, 1111111111,ιιιιιιιιιιιιριριιιιιιιιι ....... 116
‘xt 1. F. ltaque, iubebdounude ιιιςιιι . . . ,. 1 ....... ιιι
11111111111111,ιιιιιὶιιιιιιιίιιιι. . . ., ....... ,. 196
11111. (ibe. cintus, ιιι diu oenuseovue ........... ’261

’ XlV J. Τ. 1. 11111, memorabilia 11111 luetone pouobetou ex antiquitate

uouloeiuutieu. l .................... 2611
111. 1111111111111, te veterumtotuoouibne uouoeiuecbuieti 11111

restituti sunnio ................... 212

111111. Sunwuru‚tuuiuiuugunnii Cbuistiunonnm 111111.. ,226 ι ,
. 11111.11.1*’.1111ιιιιιιιι1,6ιιιιιιιιιιιιι11111111 ........ 238 ’

111111. 1111111111, duoeooopuoebuln .......... m
xmo. G. 1111111111 ιιιιιι 1111111111 ...... . . 216

11111. F. G. 1111111111, 11 ovanueubeln . · · ·. ...... 266 ’ ¹

xxi. 11. 1. 1111111111611111111111111 1111111111 ...... 276
XXII...- le simulacro oolonboo in loeis 111111 antiquitus recepto. ,281

' 1111111. 1. W. Suri-gar. Je poblioisvetonoon Christianorum preoibuu. 216

xxiv. 111111111111, ιιιχιιριιριιιᾳιιιιιιιιιιιιι ........ 311
XXV. C 11111111, de 1111111111 pronuntiem nn pnnmubvu 11111111 . .1112

XXVI. J. C. Wiobmnnnsbuuuen, de lotione munuum ..... 363 Ι

xxvii. J.J. 11111111,- bo emolu 1151111111, poenum ebrietiuueeun uoutuu ³72

¹ . “ ¹ appendix literaria.

lodex dissertationum, progunnnotuu ot libellorum, quibus singuli untiqui-
ιιιιιιιι eueleeiuetiounum looi illustrentur .......... 386 ·

totiens ιιιιιιιι ut loeorum S. S. ............. ¹ . 121 -

&OQ-¹.—

 

