commutescunt.. ‘ 411

licien, 11. V., 11 11111111111111111111111111 moia 111111 agnum 1111111111. ’

tristitae , › .
Beil,p.l. G, 11111111 11111 paschalis. omno. 1741. 4.
Bcpcr, C.,· 11 principa praelautos festam interminante. Lips. 1713. i.

ι unroco, C. 1., 1111111111111111111.111111111111111111111111, 1111111111
paschalem, ante synodum Nicaenom, 11111111. Lips. 17411. 4. ’ ·
- 11 sacri paschalis praestantia at dignitate. lips. 17181. ,
impp, G. ⁷1³.. ple 111 festi paschatos 11 chronologiae principiis consonante.

hunolt. 11, vnn der Osterieicr. hlaine 17111. i.

⁸ Daniel, G., 111 la discipline 111 Quartodecimans poor lo. ce'libraiina 11 la

⁸ 1111111111111111111111111113.1147311. ’ .
11111, l. Τ. L.‚ memorabilia circa iestom paschatos oa antiquitate 11111111-
’ 1111101111111111, 11ῗ311411111111111111111111111. opmahanihos. visentem·

, - 11 nornine iesti paschatos. 11111. 11114.
Dionysii emus lib. 11 rabone lasti 1111111111 cona 1111111111. 111111.1718.1.’

, Ι ’ llcppcrt, 1., 11 celebratione festi passiolos ejusque origine. 8111111117111.
“ Ernesti, J. A„ 11111 paschatos 111πί111111. bips. 1771. 4.,

(inape, Ζ., 11 tio paschali, 1111111111111111111111.,11111. 17117. 4.
Grossgebauor, Ρ., 11111111 paschalibus. 111. 17111. 4.

(linaei, 1., 11 origine quisqam 11111111Ι bionna, Pascha, hosianna, llallclajab,
llysoppus. Viteb. 1641. la. . 0 ·

’ ' ¹ iiaiinar, (1., 11 temporo paschatos 11111 determinando. Alteri. 1711. i.

. v — (1111111111716.4.)Ι.1111111,Ο.

 

Harsa, 1. van 111, 11 apelia paschalibus. hmstclopl. 17311. 1.
1111111111, J. 11., 11 antiquo baptismi paschalis solenni. 11111111. 1718. 41
Heurpnppppl’cippl.App 11111211111121111113111111 contentionis inter Romana et Asiam
· ...1111.131·1111111111,111111111111111
Ι Homvpprrplpopplpppepozprpwffitpprzppppfffficsgp‘pippp⁰&m: ilclmst. 1183. 4.
loacbirn, 1.· R, de manumissionibus 111 aeclesiis. llal. 1737. 4. .
111νῦ nup· 1ῐώ 711141111111111 temporo paschatis Hebraeorum 11131111111111111.
¹ 1111111ῑῖ11,1.11ῐ,,111111111111111111111716ἒ111111111111111νὶ111111111111 ,
1 ἕο111Ὓ1ῗη1ῗ111111ῑῖ111ἴ111111 {a 1111111111 111111111111Κ11111111. Lips. 17111. 4.
“““””ῗ””’ · ·’ ‘¹⁰ '¹' ⁰¹⁶⁰¹¹⁰¹⁸ 111111·11111111... ..1.
’1.11118111111111, 1.,111111111311 11 tempore paschali. 111111. 1651. 4. U' “
Miiller, ..1. Ε, ule paschate. 11111111. 1711. 4.
Noouion, 1., Erliuterungoo iib. Vernulassung n. hescholicnheit 111 11111111
Possahstreitigkciten in 111 christi. 11111111, im hircheotiat. Archiv 1823. 2·- ,
Χ 111111 lippa-dl ξ, F. ⁴C. tle, recensio rituum ot ceremoniarum, quihus paschatos
iestnm celebravere vett, Christiani. Gryph. 17371.
Nicolal, H, 1111111118111111117. 4. ’
oecolampadius, l.‚ (llosil. 1518. 4.) 1111111,1.1;,(11111.17111.)
babeamus, J. 1., (11111111. 1711. 1.) 11 riso paschali. ¹ =
1111111111,1., 1111111111 celebratione festi paschatis. Francqn. titt. 4.
11.1ἒ.““1.11.111111ῗ1111111111. pn. 1⁷⁴⁵· ⁸· ’
111ἦὲ9114, 1. G„ ’11 paschate Christianorum cx antiquitate. Feli. ad Viatlrs
lle-incccius, (1., 11 origine festi paschatis. Leucop. 1711. ir .
χ -nipinp ffifficpbpp ep⁷pi7a ppelcssae 11111111 praeparatione 11111111111111.
0

 

