. idi 1111111111111111111111. j

Sertorius, 1., 11 1111111111 gentilium eirea 11111111 cultum. Lips. 17111.

’ , 8111111111. S., e culto lucorum et nemorum apud. vett. termitem.
Schamacher‚ 1. (1., 11 ooltn animalium inter Aegyptios et ludaeos. Bruusv.
Schlrlrldlldisoh, C. S., de onitu iguis apud gentas usitato. Viteb. 17111.
Sintia, J. (1., de lapidibus Deo positis. Lips. 1729. 4. s,
Stoehhousen, li. G. 1.,, 11 onitu et nan lominum antique. Traj. ad ilion..
Waddlelssl. 1., montium saera ex antiquis monumentis. ilai. 17121.
1111111111, (1., de culto astrorum a 1111 gentihus 'profanis alim concesso.

Ι Ζα1ι11ῃ1ι18111,1(14.61ξ11 more vett, iu loeis oditis colendi licum. Hal. 17511. ’

Zicller, F. S., relig. hestiamm ab Aegyptiis consecratarum erupi-ll. 111.
⁸ -17dd-dddltpiiis bestiarum cultoribus. 111. 1716. 8.

’ -. Zoro, 1., 11 divino serpentum culta ejusque arigium in 1111111112.

p. 272-81.

11111, F. (1., judiciuin 111111111111111 ceremoniisidps. 1721. 1.

1111111111, S. 1., 11 periculosa sacramentorum i'n ceremonias et harum '
in sacramenta permutatione. llal. 1751. 1. ’

senei, 1., 11 libertate rituum ecclesiastieorum. Argentum 1185. 1. ’

Bel, C. 1., dc auctoritate traditionis io historin. Lips. 1771. 1. ·

ileu& Pl), {lqssodrigine rituum ecclesiasticorum, qui circa aquam versantur.

irce . · .1.
1111111111, 1. 11, de rebus sanetis. Helmst. 1188. 1.

Budaeus, W., de transito hellenismi ad christianismum. Par. 1556. 1. · ”

Rudinus, 1. tt, de ritibus ecciesiae latinae judaieis. p. l-lt. Viteb. 1688-

, , 81.1;111. 11 ejsd. parerga hist-theol. pet-tes. ¹

Borecher, J. F„ de uera origiue praecipuorum dogmatum et institutorum,
dmdptefflm1dldgndg'1wpffi repudiata suat ab 1111111111111.1111111111.
- . os. - . .
Closs, 11111111 traditionum non scriptarum speciebus et valore. l'ub. 1751. 4.
collad& iil,⁷ θ111 {rathodo praescriptionisod dogmata resque sacras applicata.
u 11. . .
111111γέ111614, 1.11.1(71213111.1. 1111111111), de observantiis ecelesiasticis.⁴ ilai.
. ·ree. .
, ueneratus} 1., oe 1111111111 petonem. 111. 11111.
111117101511, Μ., de judicandi aequitate iu dissensu 11111 sacra. l‘-ll. len.
Fotok, A„ historin traditionum ex monumentis ocal. christ. Uimae 1710. 1.
'Galum 1., 11 traditione, nitere revelationis lonte. Frihorg. 17118.
Geyser, S. (1., 11 111 scriptorum veteris‘ecelesiae. l-lil. Viteb. 17111.
1111ὧ111111ᾎέ1ὲ, 21 libertate christ. eontra jupam traditionum 1111111. tuenda.
tos. . .
llamherger, G. (1., rituum, quos Romane ecclesia a majoribus suis gentili-
bus in 11111111 transtulit enarratio. cortinettst. 1. ⁸
111111, ll. P. (1., 11 figurato dicandi genere, lonte muitarum in hist. christ.
fabularum. llelmst. 1788. 1ς rep. iu ejsd. opusc. 1. 229-11.
ilorold, A, de maniiesta· idololatria 1111111111 ecelesia. Lips: 1712. 4.
Η111111111, 1., 11 ritihus sacris. llelurst. 16553 rec. 1117 et 1713. 1.,
langen, J. W., de statu ecclesiae primitivae et modernae. Tohiug. 1181. t.
lliller, J. 8., 11 proverbio: Priscis cedendum. Viteb. 17751. .
111111, Ι1., 11 papatu 111 ethnicismum impraegnato. Facit. test. 1.
1111111111, 1., delle cnse gentilesehce 1111111 trasportatc ad uso a ador· ‘
nomento daile chiese. Rern. 1711. 4. ·
Masiniss, J. 1., de studio ethnicorum Christianos inuitandi. llelmst. ttae. i,
rep. iu ejsd. disserit. 11 hist. ecel. 1. p. snt-85.

111111, 1. Ρ., papianus· assedimus-Cui. 1111. 1. - .

 

