. vor. 55 orig. 15... cor. 555. sententiarum epiorisis. 1⁶⁵¹

hominos ...11515 1555555555.. 15155. ιιι... conjecturam, 155555551155151-
..ἱιιιιιιιιι Gmovio etiam, Βιιειιιιςίο, 0..Ιι.ιιι.ἱ.ι*) multisque aliis arrisit,
doctissimus 5155555111.. Wornsdorfluo**) 11.. exornavit et confirmavit, ..1
51. eo sero, 15551151... saltem oouMq ooo io diem 25. dee. honorem
festi transtulerunt, od 1531111555. corono sententiae veritatem 5555555111..ιί
possit: noo ιιιιιιιιιι, 1551115115. adjungimus, ιι.. ..511155555515115155115

1β1155·15111151151115ῗ5.151115,51ιιιιιι....;...,·ι-,ι.·1 ..5515

11111111xooou111111oo11ono ..ΒιιιιιιΙιιιιιιιιι 11512185. oenomaum
1111111111.. 1511151111.111ι1..1.ι“51111’1451 55551555515551555,1111... 16511

((11((11(1(11111 111(1111111.ι11(ξ1(11111ι1.15511151.55 51515
ἲ1111111115υ11ΝΜ(11((((111(11111111111181851111551115111 15151151ἶ151111151111111ἰ1(

11011111, ’1.· ’.ιιι 1ι5111ιι5, 515 ..1.1ιιι1ι1 5515. ι,,ι, .,...1,, 1,. ‚ . 1
‚rumim ,.11..15151 ,1.· ,..,..,1,.,,· 1’1,,.
551511511511151 (151115 ιιιι1.,ι”ι115..ιιιι-,ι 555 ,.,ι1, ι ,

2 ·[1Ὗ111ΨΙΓ. ’.’11111.1Η51’5 ’1ἰι·.’15511ἰιΙ 5..1·.5ι15515ιι( , (
ι;1111115 551151Ν11ι5111. ιι1ιιιιι’ 55111515.. ’515 ἰι·ιι· 1.,’

511. ..ιιιιιιιιιμιίιιιιιιι ιι... ,5 ,ιι

1111...ιι..;,(ι.,ἰι.1.1,..,,.,11,

41111.. 1 11 11ιί5 ι11.. -.1..’. 1.,ἰζ, ...1151 1,1;111515

’ ·ι...ι.·ιιι’1ι ιιιΙιίἷιιι ..mk-nn· ’. ·’ ’·ιιιιιιιιίῐ·..1ι
,1555511551151155.ιί = ¹ . . .ι , ,’ ιῖἷῖ ι. ἰ... ι. ιί (1.1’.Ινιτ
-5(.“. ιι·ἰ·ιι1ι1.,5ιι.·ιι· . ...(5 . ι ”., ι ιι·.· ιι ι .’.ἷ1·.ἰί11
--ι..’5.·’.ι olum, ἒ... ’ .. ι ι ’. ι’··“·,’ · ς. now? ι’( noio

7..5.ιί ιιιι..1.ιιιι,ιι ...·..ι . ἰ’ · ἰ ιι’” ιιιιιιιι ·’ ιῑιιιι

...(151 ι·ιιι,1 ...ιιΙι ι’ ” ’ ι ( '¹ ιι ...1.;,ιιιιιι’5

⁴1¹1111·1⁴1¹11:··:·111· , ι’·...·.’ ι ·1ἰ · · ι · ι 2: ’ ϊ’.’ ·1ι.·.ιιι.ιιι
..511 mosomum , ι ¹¹ . 1' . ’1 ιιι , ι .(ι;),,”,.ι·ι
5111551551 -ἰ’·ι. ..’ . ι”ιῖ . · .Ῐ1 ιι ιι·ἰ· ,11 ἱ·ι1.ιιι·,ιι
-ιιίιιιιιιιι1 ,.ἰιιι·’ (ι (ιιι(1 .ιι...’ · ·’ ι .·,,ι· ιιιιιιι1

’5151ιιῑ11ιῧ5111 1..·,.51..’,;·ι,’·.1( -ι11(1,ἰ·’· , ι 1’,.’.ι’ ,111111
1, ,

51111511 :odon ’.ιιιίι1 , ξ..,, ;,ι-,,Ι,,’,.,, ¹. 1... 11 ,11 ,,111,,1111

‚wo-113] 11¹1¹1¹=1⁸i1¹1=1 .·ι’ ’.1 ”1. ιι·... ” (.’ ( .“ 1 ·Ι1ι( Ζ· ’1 (.
’Ξ1’ί.1’(ἰ“ιι 1’· (1.1ἰ 511
·..ι. ιι(ιι.ιι,ἱι1.1ι...·;·ιι”.ι·,.ι ·ἰ“,’1ι..’ 1.’· ἰιι,ι ι(. 5. , ·..;1,...( ιιιιιιι 11 ’
-1ἰ’.ιι;1 ..(“. ι· ι ....’ ιιιι, .1.1. ¹¹2· ,1 ’ ¹:³¹¹ ..ζ’ ...ί ι’...ι ι’(ιι1ιιι ”.ι1.ῑίιιι ,monimo
(72¹1 ..’. ἰιιιι ιιιι.1Ι ..(111. ,ζΙ ι’ ι’.5 1...5.;1,1’,ἰί,’( ι ..ιιιὶιι5,’,1 1.·. ι· ...51111
(.ἰ’.11(11 51111.. 511. 51ῖ1.1’·1.151’·ι.1 1 ¹¹ ,1. ι’ ι’..ι.”ι’ ,1 ,5. ,(, ......ιιιΙιιὶυῚ ,ιι 5,...111
-1ιιί(1..’15.111·ι’..γι·ι -’·ἰ’.ι’1 ”..5ι1ι··’,ιΙιι·ιι.ι· ἸιιΙ ἰιιιιιιιι ι·ι.,1ἰ ιι. ἰ ,5151111
wool-oum„1111111101111·=lfe.o·:il¹115 ι’ l 1· ·1. ι volva-1. ..111115111155511
ιι 1511127( ’1.ι. ..’. ἰιι ” ἰ..ι’ ι( ’.ι’ ....ι. mim. 5151151.ιί ’ῖ,ιι1,ι’.ιι’ ..155

51(1·.111ι11.ιιιί ιιι ,ιιιι1 ιιι1ιι..ζ1(.ιι.ιι ἰζ1..·ι.1.·ι’·ι1·.1ι 1...1(. ¹111io] ιιιι· ..1 ιιιιιιῖιι. ..ἰιιιίιι 1

cobano-1¹ ιι... ιι ..ι ι’... .· ...ιιι ·... ’....ἰ ·..·1ι1ι ...ιιιι ι......·ιι.ιιι’11.·ζΙ’··ιι.ι.;ιι.ιι
·..ι. ...11551115 .’..ιι.ι, .’ ιἰ.’, r«1111211114 ις. 1.. ..’. 1¹¹¹¹ ...1151 55,ι.ιιι1”ιί.ἰ·ιι1
-i11511 >ima ιι..ι·. ,ι’..... ..ιιι.,ἰ.’.ἰ·..1.ι’ ‘soom ’.Ι-...151 ...5115 15551511... immisto

11515... 5155155.. mido ..ιι·. ι’,ιι ῖι· ,ιιιιν 551115 ,ἰῐιιιΙιιΞ ,55111 ιζιιιιι ...555ιεί15 (
-555 ιιιιειιιιιιιι moneor») 55515 1115511551.ιί ..5151155151 ...1515 ...1’.’..11 ’.515115 55511115
,15555115155551551 ἲ...ιι·...Ιιιιιιιὶι ...55551155 monimo ...1.·. 1.. ...ιιιιιιιρ roodooo·

 

