de 16616 6666166161. Mariae. 20

616661166 ex ramusculis aetem 66611666 varie exornatam circumierunt, ·
simul ostiatim 666661 61 memoriam 66616166 mortis reuocant stipemque
colligum. Quae consuetudo nescio 666 occasione ad Polouos etSilesios
traducta 661 lli enim dominica Laetare simulacra 661611 spectra 666-
tant et tandem ιιι lutum dejiciunt 661 comburunt. Faciunt autem hoc
ideo, ut hominihus ι6 memoriam revocent idola 666 Polouiam 61 Silesiaur
16.(1166966.6661666166166661ιι. .

Festum annunciationis Mariae. 6.1. 1116 86. martii
6666666 ιιι 1666 quadragesima festum annunciationis agitur, 1666616166,
quod 66 die archangelus Gabriel hona nora 66 incarnatione lilii 1161 66-
tulerit coelo 61 Messinm ex virgine nascendum annunciaverit. Sed cum
6666 veteres quadragesima 66661 tempus moeroris, dies laetitiae miuus
commode agi videbator. Hispani in Coueil. 'l'olotano X. decrescant,
61 festum annunciationis uon iu quadragesima, 61 hodio moris 661, 666
16 adventu ageretur, 661666 616 6616 ferias 6616166. 11666 morem dieunt

’ 661666’1616166116666611661616666166116666666666166.6666666611- ,

quitatem huius'lesti attinet, primus, 661 ejus meminit, Athanasius
fuisse ridetur. 16 enim in evang. de deipara 166166 annunciationis 661-
marium ot 6666666 venerandum appellat, 666 666 b. Virgini, rerum Chri-
616 6166166 affirmat. Recte 66166666616611686666166 in notis ad mar-¹
1668666666,666666666111661 Athanasii 66661666 6666 66616616 eo
v 666166 Nestorium 61666161, qui 616 6661 1666661166 vixit. lgitur mavult
hunosernroaem S. 061116 adscribi 661.6.016.4311.Ν6616616616ι6661
refellit. Primus 1611 86 rgias 6666 6.(1116.688,66ι166166 annuncia-
116616111661161166666611, 16616 Platiaa 16 nitar Sergii Hymnus hujus desti
666666666666661611,66116166666666666611166661661μ-6,2.1166611
festo' Juxta evangeiii linctum salutatio angelica: 1166116616 etc. pro coa·
61666 tractanda est‚· 6666 salutationem nullatenus 66666666, 666 611
vox angeli ad liei mandatum 66616 delata. Seri hocneprehendimus, 6666
Pontificiihan'c salutationem in orationem convertant, diam eadem ior-
mula h. Virginem invocant, 6666 ex psalterio Mariae 661 ex rosario
Mariae abunde constat. .Nam in rosario decies orant: Aac 1116616,
66166666 semel orationem dominicam recitant. Quin ’61 16 honorem
Mariae 61 salutationis angelicae 1116666 66 Rupe, monachus Do-
* 6116166666 6. cnr. 14311, fraternitatem rosarii instituit, in 666 monachi
. 66 certum globulorum numerum, quos: 66166 noster 666661, 66611616 de—
votione magna deblaterant 666666 a. Virgini annumerant. Lepidam
historiam hau de re, 61 16666 661 historia ,· ex Trittenheimio Bulaeus
0661. 8.. referta 6666 h. 1166661 pro condito rosario 61 1661661616
maurit Aloao 66666116 arctius referret, ia 66116166 616 lauressa rit, do eu·-
6111166 stris 6666166 fecerit albique desponderit, qrria 61 oscelam 6666611666-
6666ι16666166616666661166166666,6661666116 titt turn familiaris 1116111, at
666666 solet osso seo sponso. Sed fides sit 66666 auctorem!
Hebdomas magna (stille Woche). 61. lluae hebdomades,
quarum 611666166166 paschatos 666166666666611, ah 166616166661666
16166666 16 66616616 solennes luerunt. Meminit enim hebdomadem pas—
616616 celebratam jam suo tempores. ignatius lo 66. 66 1111666161.Ν

 

