010 . nt 100 1010000. -

8010100101, (1., (10 011010010ιο pentecostes. beaecpet. 1711οζ 1.

, flenter, C.‚ 10 00, qued theologice sanctum et justum 00101101 tempus pen·
tecestclc. Servest. 1718. 4.

11101000, A„ (10 Maiensis ct Maleampis. Lips. 1087. 4.· ι
8010111, 1. A„ de frondibus festivis estecestniibus. Helnst. 1708. 4.
'gafflmpffi'seffallj' 4.) Wernsdarlp, 1110, (Vitcb. 1750. 4.) 10 10110111-

Stiipvel, 1.1., derebus, qnae 11101 01 100110 0001 tempere pentecosten.
111101511171101100 Spiritus s. 0101111. neg. 1101. 1.

Wildvogel, (1., de 00, quael justum est circa 11010111 pentecostes. 10111014.
0110011111, 1. 0., 10110, quae elren 1001011 pentecostes memorabilia 0001.
Ψ11Ἔ11111311,411. W„ rechtl. u. 1101011001. 8011101110100 tt. d. Pliupsteu.
8111111137113111, ὑπερῷον effuse Spiritu S. insigne. Ger. 1780. 4.

alite, G.‚ tle pentecoste Bienor-asinaria. ttae. 4. ¹ ;

alt

Augusti, J. C. W.‚ die Tnabe3 iu Gleseler's 011 Liickc's 201100111110.
1101810 11814110 columbe, signo Christianarum hierogly hicn. laria. 17111. .
’ 8011011111, 111, (lc columbis iu 00010011 11100001 11110100110110. 8011001.
801117111111Γο111711100111101001010 columbarum ecque 01010 apud paganos 001111.
1110111 1110111781, ae simulacre 0010111110 10 10010 sacris 1011001100 receptu. '

-Vltlzb'collfflnslrnhsancta Syrorum. 11011001. 1701. 1.
, - 1.(1.,11000100110,11100181811110110110111.11100113. 1111117714. ·
Ζο11101, C. 8., de columba pentecostali. Viteh. 1717. 4.

Qun-nn-

Mnyer, J. Il„ 0011011101 testum 100011111100110001111 sacratarn 01 00010011
“ 011. Gryph. 1700. 4. ⁴ ·
Mulier, 1). W„ 110 annale Trinitatis. 1111011. 1700. 4.
Pt‘nt‘l‘, C. 11, (resp. 1. Ρ. 80οῐ011) tle en, quae licitum est eirca icturcrn
1111ος10001 8. Trinitatis et personarum dielnaruru.‚Augcst. vina. 1740. 4.

80101, 8., (argent. 1085. 10.) 8001111011, 1., (Trebius. 1004. 8.) 8011011

,’ vem 8101010101011001001.

8011, C. 1., aaa. altdeutsclne Wort Fran. Gera 1708. 8.

carpemus, (ἰᾶ, 1040000001011011011000 01 illi superstructo 10010 corperis
1110111011. 03. . .

⁶ 1100011001, 1. (1., (argent. 1000. 4· rep. 1101011. dissentit. p. 1125 ss.)
0001101100,1).1).,(11011011.11014.) 8010101,1.,(80011.1081;
rec. 1085. 4.) ‹lc 10010 corperis Christi.

101000, 8., erige prim 10011 corporis (1111011011 vise 1111101101111010011101·
1000111110 aa. 1210. 1001111 leel. 8. ι ’

Gallus, Ν., 00181010101010111101110.8101. teet. 4.

1101100011011, 1. C„ 110101. 801101110111010101010110010010. 1011017101.

· 1111000101, 1.,(1, [1010111011 v. rim. Frnhnleiclanamsl'este. 11101010 170111.

8010001010, 0.,110 cantuarita 0110110 adoratione. Par. tete. 8. .
810101, G.. 10 00110 01 veneratione s. s. eucharistiae. nanu. 11101712. 8.

810010 0, (1.1, de 10010 cerdis 1001111111. 1771. 4, 100. 11011111. 1774. 4.

..ι

 

