’181 , Ι 1 F Meyer

. 01031313003303031133301313333003331.1.3011.Ρ303113.1105.
Eusebius hist eccl. 2, 173 tt dei τούτοις 13311330 333 incip cericdr

cunidouc nui'rue idi tp 313 dudone, 10133 di 3333333κῶ3 1333313330133333- -

esic nai uic 1ξ’ 333333 31303331 νυν apoc qpmr ἐπιτελουμένας 3333313333,
ας διαφερόντων μετὰ crin τοῦ σωτηρίου 330033331333133 ἐν’ 3301033331
διανυκτερεύσεων, 3133333331333 τῶν neme 10333 &acrisia 3131033133.
Concilium ’13131333133333313333(3.633.)333. 73 comperissemus& per
nonnullos eccleciae 33 die 33313 serice paccionis 11333131 3133313 basilicarum
1331133333 celebretur 3111313333 333 poesie 11333131 populis 3333113303, oca
10333 Suloetor 333133 Apostoli· suis 33333330, diceus: 3333133333 31 mertem
cenomannensem omnibus 3333113313 Ideo 3333131 coclerio die 333313-
rium crucis, quod epse Dominus 33133113 3333133033 uoluit, 3333013331 atque
indulgentiam criminum clarc cccc 3333333 populum pertulere, ut pumiloatice ,
compunctione 33330311 uenerubilem 013333 0313131333 3333333310)ωο remissie
iniquitatibus 333313333 3333333333 corporisque 3133 31 conquiris 3333033033
mundi c percotis 3333333333. Τ 14. Cone. p. 488. s
Dc lectioibus‚ 31331311333 poenitentium, praepa-

' ratione catechumenorum etc'. per hebdomadem magnam.

§. 12-15. Lectiones 333 hanchebdomadem 3333333 snerem varos ecclesus
‚quamvis in hoc omnibus conveniret, ut historiam passionis Christi
uel secundum unum 3313133333113333311313313333331 In homiliis
330 populum episcopos aliis etiam scripturae contextis inhaesisse
observamus. Quemadmodum chrysostomus in Genesi 'explicanda
perrexit, etsi m exordio sanctitatem maguae hebdomadis suis commen-
daret auditoribus. 113 lectionibus graecae ecclesiae per 13333 333113333-
nam quaedam nou protrita leguntur apud Allctium p. otto-1448. dc
dominicis 31 hebdomadibus (1333333031. Latinae ccclesiae uruynoiepecu ex
Pseudo· Hieronymi Comitep. 1319. ed. Baluzii m appendice ad 9330313313
Rapum Francorum, et similibus libris peti 3333331.113333113333333133133
pontificiae lectiones et ritus quosdam, quihus per magnam hebdomadam
13 suis conventibus vacant, videat cui volupe est apud Ducendum, Bele-
thum aliosque ciliciorum scriptume, et ex nuperis auctoribus apud
Barth. (incoatum io commentar. ad rubricas Missalis 3. 219 33. ad ru-

liricas breviarii p. 10933. etin manuali Episcoporum 3. 126 sq. Edm. ⁷
Murteae de ritibus monachorum 3, 3133 Andr. Pisanum castaldum-Nem .

politanum in praxi ceremoniarum eccl. Rom. 3 385 33 Ex quibus unum
- emitti tnon debet, otpctclaudeetnotatu dignissimum, quodGavantusp. 89.
adrubricas breviarii ex 1131333οο monet, in tompore poeuiorcie publico 3331111

· commemorationes Sanctorum 311 3319133130 3333131333 occure 3333331 Longe .

vero reetouslactumerantilli,s1alio etiam tempore et privatim 31 publice

30 solum confugerent Chrisinm neque cultus 833331333333333333101333313 ’
· ‚invisas nihilque profuturas Sanctorum invocationes. - Apud veteres Chri-

¹stianos haec quoquc nco exigua pars init efficti per hebdomadam, de qua
agimus, ut catechumeni competentes s. baptismi candidati deiide etsyut- -
bolo diligenter informarentur frequentique adhortatione 3133331331οο-

, · 3331 redderentur ad baptismum vel 133 privilegio paschatis vel in proximis

paschatis diebus sollenniter recipiendum. Eadem quoque bac hebdomada

 

