ltepmsecuttonituscbristhuuruu. 369

1166116611,6.,66 Philippensis, 1116116661, Mamurrae, Plinii jun. 61 Sene· =

one praeter rem jactato christianismo. 111166. 1667.1.

’ Neum‘nnuu, 1. 6., 66 Phiiippo Arabe, primo, attinetur, Christinnorunn int·

perntnrc. Viteb. 1661. t. rep. ia nisti. primit] dissertntt. p. 63-116.
-· 66 Phiiippo Arabe. Vileh. 1699. 1. “
Sehheicw, Η. 0.‚ 66 666666666611111661166116 christianismo. is. 1.) 1766. 1.
Spnuheim, 6,, 66 Philippi, patris ct fiiii impp. tonuere credito christianismum
16 ajat. opp. 2. p. 166 ss. ’
Vincentius, tt. 1., 66 reiigione utriusque Philippi. Rom. 1717. 1..

u

* Maciejuwslri‚ W. A., 66 vita nc constitutionibus Decii3 16 ejunii. opusc.
(Varsov. 1623. 6.) p. 1 ss. ἦ

bononianum, C. Α. v.‚ Diocles. berlin 1617. 6.
6666666666, 11., vindicino Diocletianae. ann. 1793. 1.
1166661, Cius, 61666616 intorno 6116 t'oiernuan religiose degli 'antichi 11666661.
6661661161ιέ,16146666666666616 sacru s. persecutionum sncrr. theoria 61 praxis. ·
Beuzeknc iffi 61666619, 6666361. liistoric v. 6. zeim iiauptverlolgg. 6616616166.
(hauh 6. 6. mu: lilerierstnnd sier ersten Christos.) Leipz. 1776. 1712.
(1727. 1732. 1773.) 8. ,,
B‘yalrershuak, C. van, 6666116 religionis peregrinae sputi veteres Romn-
C 6610611166ἸΡΗΡΒῨ111, Se wailemont, qens Christiani snb imperati. perpessi
suut, en lege Juiia mejestatis monime 6661666616. Grouiup. 1776. 1. -
Cotta, 1. F. ‚ 66 666616 crescentis christianismi iuter persecutiones. Tobios.
Gchigfng' (praes. V. hiberti) 6666 persecutionum verae ecciesiae persuasio
661616. 16, 2-3. bipertit. 1. “

lingeuboitz, P. 11., 66 6666116611666,1 quus passi suut Christiani suh rom. p

Η bimperpn eppe ⁰1⁰⁰⁵ct³mJ⁰⁰J¹¹ phlegram innupnilfficndhippcopll'ruj.1817-18.

6666661 . . crunno omnesne. rs. ..

1166111611, 0.‚ ²rie persecutionibus ecciesine primitivpnh. 166. 1666, locupi. 1111.
1669. lt 66616616 ilust. 1671, 12. flant. 1696. 6. <

11661161, C. D. 6., persecutiones Christianorum suh. impp. rom.‚ causon
earum 6161166666. i-lii. ilost. 1662-3. 1.

1161616 pupi, 1., 16 persecutionibus ct martyriis Christianorum vett. Viteh. 16616

1111161661, lt.. Ceschicliteder Verlolgnugeu 6. 11666166 ilircbe3 iu 6. wissen-
schniti. Verhuiigg. uer Seeiiiuri. Geistiichlteit i. 3. S. tto-5373 it. 1.
S. 35-o7; 2. S. 161-297ς iii. 1. S. 62-166.

Pupil, 1. 6. F„ 66 ipsorum Christianorum culpe iu tenetiouibus motis n llo·
mauis. i-il. Eriung. 1769-96. 1.

Quali, C. 6., 66 persecutionibus universalibus. 116666. 17621.

1166661661, J. 11., 66 persecutione verucleeclesine. Viteb. 1626. 1.
11666616, 1. 6. 6., 66 61 et· 61666616 verne 1166116 perpessioaibns 66611666

” mnuiiestntn. Ν666166.»1761. 1.

llosenberg, i., ‹ie persecutionibus primitivae ecciesiae. 1166166. 1667. 1.

Stosuh, 11. Η. 11., 66 causis ersecutiouum u homenis coutrn Christianos
excitaturum. i-il. uon. 66 ,1756 . ’

666666666616, S. 11.,Τ., tic vern 166616 no oensis calamitatum, quibus sec. i.

6611. . Cli. u. alliicti suut Christiani. lini. 17661.

Wale h, 6 W. 11., 66 persecutionum christ. npuri 11666666 causis una sotum
politicis 666 etium religiosis3 iu commentutt. sce. Cottius. 2. 61616..

-bplle 3iiumnunrum 16 tolerandis diversis religionibus disciplina puhlicnp

11. .p. 1 66. . . .

 

