ce erip. sollen. etet. Gir. ei nter. natalis tunm. let

11 medam munitatem judaicorum ornav), allus ex festis jn-
sucis ct 11 ratione typica tentorum V. Τ. *⁴)‚ nllus alinncle sibi hausit
11111111 11111111ιί dispiciendi. Ex quihus nohis (aalebhnns enim ja.

ἦ (linium nostrum interponere) sententia maxime placet eornm, qni neta-
111 lin-im collocant in lies festos tabernaculorum, hoelis septembris
„wi 111),

Neque ¹euim tantum analogiam, nt inter pascha V. etN. Τ. et inter
iustum primitiarum et pentecostes, ita inter testum tabernaculorum et
nativitatis chesn deprehendimus †), rernm etiam ipsi sacri libri eo nes
1111111 1111111111). Neque illud nihil estquod baec sententia magnes

*uh—...-

Opp. cnr. Spllnpc. llxerc. -ll. et Pet. Allix. diatr. de nuuc et 111111 not.
1. 0. p. 151, qni tempus mortis Herodis circu percha ponunt, an. 11132. 11
nonaum per Judaeum actum putant 11111111 mensibus anni 40. 1111 conventu
berytensem meandum, cui Quirinius cop interfuit. Setl hi mensem, nen etiarn
diem definiunt. iiiuc Natb. Larlnerns 111111. ennap. 2. p. ete. 111111-
tlainus ln Antirrh. p· 60. alin neve supputatione meneem septembrem eruunt.
. *) Expulerit Saetiger tempus conceptionis Job. baptistae etque allae
Christi ex ephemeriernm sacerdotnm ardiae, crementi. temp. 1119111111. p.
303. Nam, qaam 23. illae classes aucmentum pec vices secra iecerint, Za·
eberias 11 classe Aiiae'vices habuit die 23. jul. Quo computo sequitur, 1111·
lem Christi in octobrem incidere. Probabiliorem bunc computum, termine sup-
1111111οὙ n‘ ffugi? “3¹³2ss hierosolymitani sumto, lecit 1. C. waren„
u 'a n 1 ⁰0 ο 0 .
.» ”l Putat. Job. brintisio (111111. ennete. in 11111117. Τ. 1. p 280)
nonen Threi, 111111 septenbri, et nunni ct peceati origines obtigisse, natales

· petrum munituvmneeun cceidisec, · annum jubilaeum initium 1111111, aeram
»1111111 1 erectione nd exitum in Aegypto, instituta eo mense tria 11111, tu·
flamm, expiationis, tabernaculorum. ltaque (11121. septembris tabernaculorum
leste natum esse Christum, et⁴ nevam servitutis Romanae periodum 111111-
1111111111111111111111111111, incepisse. lienique quatuor anni cardines
*1111111111111’.1111111111ῐῖ111111........

. inultm 11111111. judaic. cnm leste ,nativitatishst contulit J. B. Caprariam,
’ 1111111. 1698. llum altius repetiit et planius declararit nug. Qnir.
inians: 71111111111111 ‹ter Welt 1111 111111111111111. Llps. 1121. ilen-
elen 1111111111 conirnct Sirra. 1111.111111111111111111111111111-

111. N. Τ. in 11111 1111111.. Christi celebrande. Altortli 1721. 4.

. †) Reperiernnt virt 11111, 11111111 leste 11111111 peperisse mulne insta
Christianorum. Vident admmantlen inter pascha V. et N. T. analogiam, lihe-
minttem illic n conminuere crudelitate Pharaonis, hie-a tyrannide Selenen,
:rueretrueret”ntra attentaret i. leceline
tuns leem ecclesiae neemia tulerunt bominum 11 triu nillin 11111111 er·
1111 111111111111111 (11111111 Petri 111111111111111. 2, 41. ita etiam in 11111
mutuaturum typum lenti nativitatis 1. C. inveniunt, quod pluribus daman-
amvitWeistniiller, l. l. ·

Η)111111111111.81111111111“11111111 nne locem nacpnant 11-
111 etc. 111111 menedinna castenariis animent. nel oraculum ipre lisa·
111111 unte civim mantuan 111 pennis agnitus, quum verba 11111111111
1111ιῦ11111, i. 1. manmena 111111, in reimpletum diserte testatur: lyci
1111111 pair 111161111111111 111111ιί1 demonstrativa. J ob. 6, ¹43 8, 12ς .
te, m. 11111111, quan 111111111111111111111111111,11111τό111 11111111
lale. 0, oe tu, ttt. 11111111 1111111111111 in nobie ponentis λόγου can itlea
lacis perpetua connexio 1111. l. maneamne 11111111 altha 11 magnificem
fflc 11111 tubernaculum die 11111111, qaue ta urbe 11111 petenen culini- 9

 

