881 reprosmissionis-is stom ¹

10101, Ν. 8., emetis 0000100 10 turnino tu inuh lusu· 0010100 000,
000 resurreetione mortuorum. hltorl. 17811. .

110100, 1. 8., 10 propagatione 1101 000010 armorum, a 00001 0001. striat-
8001118111, ι11οί10ῑο1111οθιο010 100 Evangelii. Niirnb. 1851. 11. ’ Ι ,
Brut, J. F. le, 10 suspectis rel. ohriut. eonneotooti 00110. Tua. 1788. 1.
0001000, ll„ 10 01010 ecelesiarum 0000101000οι0. 1001711110 000. 10 titi.
00100011, 00001. 0. sto ss. ⁴
(1000000100, J. 8., 10 septem Asiae ecelesiis. Lips. 1888. 1. ’
8101011001,111. ll.‚ 10 eo, 0001 divinum 00110 propagatione evangelii. tiit.
8001111111, E. 1., 10 00110. 010101.,0000101100011 accommodata. coh. 1781.
1,· 00001. 10 0101. 00000. 0. tto-att.

.. 10 ἵ1010000000 000 001000 dispersione, religionis 010101, 10100 0001000010
0..0111111101’.11111111111111111111.11· 'stallariis 0.· ·
1101100000, 1. 8., 00100 superstitionis 0000000. viret. 17881. ,

8010, 8. 80, 10 101101 010. 001. propagatione per conjugia. 11001728. 10
110οΡ1 thiagn? GP? simiggit'odnnemghiitsetqpu 1010101 1091110101 000 consulit propa·

suta. l-Xl. Zittav. tati-tt. 1. ,

810101000311, 10 propagatione 1101 0001000οι0 athanasius. hips. 1711. 1.
11010000, lh, 10 propagatione religionis 01001οῑ. 001 01101010 imperatoribus.
1001111111206, 1, 10 propagatione relig. 01010010. lips. 11710 1. ,
Sertorius, C. 8., 0100100010 religionis ohrlst. propagatio, 0001101000 ejus

801Ἦ1Ι11Ὓ111ῠξ10170101010710110100000 0000000011 000 earmina. 1101000117181.
Solaridlin, J. (1., 10 admirabili 00. 010101. 000000011000. 7010100. 1788. 1.

, siusuli, 8. ll. D., 10 urguuaeuto 1101000 00101010 relig. christ. a propagatione

0100. l-lll. Frost. 01 V. ⁴liiii-till. 1.

1000100000, ll. G.‚ 10 religionis ¹oltrist. 000 philosophiam grassata 00000-
1008111110ιῶ(14.1[181018701110411111111100.100007011101111111.(Ρο mnam· ‚theol . ⁴
‚ ‚ p ,nalsth 01. tropon 2
2011050510ιοβᾷ 8. T„ 10 propagationis 00110. armata. llal. 1751. 1.

halon, V.‚ 0001100 christ. 001. lpsls 1010000000 obtrectationibus eonhruauta.
8001ῗ1111ἕ111010000000 in Christianos hostilitate. 1100. 17111. 1.
hirnea, C. tt, 10 hostibus 001. christ. 10100010 atque domesticis. 1100171111.
8110100, 1., 000 Christianorum 000000ῑο0 pegasis 0100 1000101 inuisi. viset.
8011121071. 8., 10 varitate 00110. christ, philosophus-ara gentilium 0110001οὲ 7
01001100 confirmatu. Jsu. 1711.1; 000100101. 010001100001. 0. asa-am
8000100, Ε. 8., 000001110011101 Tertullianlr haeretieorum patriarchas phi·
1000011.1101001.171111.1. ’ ·
11001001,1., 10 gentili teste veritatis. l-ll. Lips. 17111. 1.
11010100, (1,. 10 aseritis 0001111000 10 eeclesiam Deip ln 0100100000011011.
0011111111 εἶ’ 130, putas 0000000. antonomasia n vom 0000
00010010 0011011100. 17 .1. .
80000, 2.,010001000010 000-01010001010100, 1010010 et ChristiuuisOnlira 01·-
Gru'iirit' 11η11.“,101361111 numni generis Christianis olim a 11000010 01100102
(1011οῖ1111ἓῖὺ10107050110481010110000010 1001010001100100. hipu. 1711. 1. ,

 

