om ⁶ 10,1000101οΜ100010100111111110111111*010.

1101000001. w.t.‚ th. 1101000. osto smoth 00000110 christan ⁸¹
liigcn's Zeitschr. i'. hist. Theoi. 12 111. (1811) 2. hot-146.
10000011.. 10 cono, christianornm 0100000010, Ε 1000000. 1100011118. ’
“ lachmann, C. 1.,10001000111000010. Regium. 1831. 1. ’
Hbs, 1. 8., tocco 00010000110110, 1101. 1771. 1.

Philippi, c.‚ 0. noo chironomon genero. neor. 00001.

11

, 1110101111, ii. C. 1., 10010000 num scriptis scis adjuvare relig. christ. vo.-

Ι(1001111111,1111111020,1100010100 01 tociaci 1110000 10 000010 Peregrini 0001100
¹ aestimandum. 110000.17811.; rep. 10 0101. 0001010000. 'lhos-cn. p. tt-'78.

“ 1100000,111,1οΡ11100010110,Ι.0010011101ος0.1100. 173111. -

· ’μ’ 10 001010 01 auctora dialogi Luciaci, qni Phitopntris inscrihitnr3 in opp.

· 10010011. p. 708-13 01. 11010.

110110, c. G.‚ aniaoi 11110ρο1010, rernm 11101011 001 Marco Aurelio ct pntrs·
nus 01100100ος 10 1100000011ὴο 1111011000 commentatt. 11001. 1: 2. p· itt-67.

110010, J. 1., 10 0001111000 Lucinni consitio reiis. christ. 000001Ιί dicacitate

· vanam ct ridiculam 00110011; 10 0101. 000000. 308 00. ’

iiiito, ih, Luciacus 0 crimine librorum ss. irrisorum iihcratns. (1100001811. 1.

1100000, c.‚ dc 001010110100100010 in Christum cjusqnn apostotos. 1100.

’700170411,41., 10 lanciani theologia. an. 1117. 1. “

’ 110001ος, F. G.‚ 10 Porphyrii 0111001011 10 1000000110 3000010010 testimonio.

81111οῗ1111ο (1.7,2910 Γ0100010010 Porphyrii Tyrii vcrn3 in 11100011. 11001. 0311100.

11

,110100010010 G. Ε.. 10 sanctioni, phitnsc hi Syri, 10010100, 010101. octi-
· 01001, qnnm imitari 010101, 00010. Lina. 1111. 1. “

it

000500, J. w., 0. nisano. 1-vr. voco. sono-oo. t.
, 1101700000, 1., 10 0110 1110011. hain. 1827. 1.

ti

ἒ110100, (111, 0000000 ingenii 01 morum Q. 10001. Symmachi. Gottinss. 1811.
1.·, rap. in Matthiae miscctt. philol. 1.

= 11010000, C. tt, 100001101001001000000100110001010110010011000.111101.

8011111111, 1111, 1008ἴο0000100110110101100110110011000 011100100-

Δ. 1000100 (10500001010. hiala 1111. 8.

1101010100, 111.. 10 thensoro, 11100011000010000. 1101. 17811. 1.

hiduinus, tt, 01011010 0011. 0010010οη 000000. 10 Christiania. 1101. 1717. ’

, 1; rcp. in 1. G. 1101000011 jurispr. roso. 1. p. 117100.
ι600000, 1., 10 Romanorum impcrntcrihns haereticis. Ziz. 1171. 1. .
· 110100010011, 1³.. deprimis christianisisnpcratorihns. Jco. 1711. 1. φ
11ιὶ0000100. J. 11, 10 ministris (laesorum gentilium christianis corumque 10
’ 0001001000 meritis. 1101. 1712. 1. ⁸
11000000, C. A.. 10 1100111110, 001 Lucas historiam 0000000 inscripta in

1111. coen. 1. p. 183 00. ⁷ ,
‘'iiii-t, 1. ih, 10100000100000 0010 Constantinum 11. crgo Christianos 100000.

’11001011111158110 10010106101011000000 001 impp. 1000. 011. p. 1110000011

110011111381218711, 100100001001000101011000 ct contestis inciscrcpcras, ;

claras, 1010001030010 000010. 1101. tino. 1.

 

