110 numeraturi

Βιιιιιιι, 0.,01 ria, auae cirea ιιίιιιιι arai tiara ot nouom et 0111011111
observatafuariat. Brundeub.1GGG. 4.

111011ιό1, 1., de eaorio et votis 'aab anui initium aCbriatiauia aert' notitia
' 0111111110. 10801.

’ ‚ 01ιι·,ιι A. du, Jauuariaekabeoolaes. de solemnitate aeviaeui rametbuiaa

qaum christiana. Ριι. 1602 12
Ceraauder, W. 0.1., vom ueueuJabre roboraremur. 1711 Sul—223
ιιιῖιῖιιῧῗιιειι1130.ι.,ιιιοιιιιιο.1.ιιι 16731.
, Horat, Ρ,, do ιιιιιίι votooqueJauoarooJeu. 10321.
Hirobmaier, G. 0., de antarados Jaauarna et rotro ue uuaerrbaa tuae offerri
ι111111.011ι1.1700.1.
Luranius, M. ,strenaraou civilium et ecclesiastieorum biotoria. 1-11. Lipa.
ι80111θιῖι1ῑ1ἶ11ι0111111ιιιιιιιίιιιιί. Viteb. 10811.
Sobroedor‚ Ρ. 11., (le ao, quod J'ostum eateiroauovi aurivata. mium.
011ιὶ1712,1 11410, 111. Neajabrafeiara. deren Urapraag Niirab. 1700. 8.
1011ιέ1, J. 0., do ritu novum aunum celebrandi. Altaob. 1610. 1.

11111οι0101, 0. daeo, quodjuatorueat eirea aarum ιιιιιιι. Jaa. 1011. 1.

H

Gardes, 11., de resto elongeris ejusqueauyaterio. 1111ι1.1730.1; ιιιῑιι
ejsd. exercitt. aradam. J. 235 ιι. ,

Houtiag, 11., HJ &detorto aeviaeui. Αιιιι1ιΙιο.1001.1.
Μιιιιι 1.11.,704,411ιιι1111ι11ιίιί1111Ηι1ιιιιιιιιιιιιιιιιιιιι1001111111ῑί110.
MaMMMMMoJL 0.01,Βιιι1ιιὶ1ιιι01ι11101ιι1ιιΝιιῙι111111111. Numa.

110171ῆὲ111, J. (1., οο clangore nori boui. Hal. 1738. 1.

· Palmrotb, 1., de rutrbua Hebraeorum celebrandi aevum ιιιιιιιι. οιιι1. 11111.

0111111, J., (Rrooav. 1007. 4.)Zirg lar, 0, (vireo. 1017. 4.)oaleudae
sarreriae ad legero rle oblatione votorum.

Vriemot, 11. L, de vero aooi ioitio ιιιο Hebraeos Frauequ. 1731. 1; reJ.

1011101111111111111110111011ιι ΒΡ AzePdesssolemoi Judaeorom uovuM aruum grata·
laudi formala: iu aueum bouum aoribaria. Terg. 1712. 1.

Ζοιι,Ρ., oooovioooiuuoptoits, ιιιι1ιοιιιιιιιιίιιιι0111111100ιοιά
ot Mauib. e. arlia et Juaae eelebraraot ad 1ιιι. 61, 11. Harub. 1722. 43
ιιι 1111100002. ι.000-16.

11

claudar, 0. 0., de formu auoi Hebraeorum mosaico-prophetica. 0111117101.-
Droado, F. W, aoaua judaicus ex antiquitate illustratus. LiJa. 17001.
Fischer, J 0., uo auno Hebraeorum. Viteb. 1710 4.

. Felaeiaeu,G.,deotv1bJudaaorouu dia. LiJa 17021.

Hlausieg, Η. ,(Vitob. 1710. efflorebat, Ρ1., (Vtrub. 1002. 110111ιο1
. Ε anui patriarcharum.

Laugbauaen, 0, de menae vett. Hebraeorum laaarr Jea. Mra. 4.
Laud, 0., de mensibus Hebraeorum. Aboue 1001. 1.
111101, J. A. M., de calendario vett. Hebraeorum. Altorf. 17101.
Saldae, 1., de uuoo civiti vett. Hebraeorum. 1110. 1611. 1.
Souanoi, 0., de auoo Hebraeorum ecclesiastiae atque uirili. Luarl. 17101.
. Strauob, Aeg, de auno Hebraeorum eeclesiastico. Viteb. 1011. 1.

ff

Ι Gregorius, J.F.‚ ‹letumouttuopudvotores 011111117101.
- de agoaabbuaJaao aaeria. 1110. ,ttae 1.

1ιιί1ι11ιθιιι4, G. 0., tle tempore, quo populi aarum uuapieari soleat. Zittov.

 

