1. Index 000000 motsblllornm.

Adventus dominlcne 100. quot? ibid. 010101001000001010000010010010.
qnando esrum solemnitas eoeperitl 00010100000111 000010 Christianorum
107. quomodo veteres coluerint 108. 230.
adventus lostam 5. ·- in albis 10.

11100100 100010110 01 10110 110 viri· - palmarum 10. , ·
dium 100. , 0000000100, 1001100 100.

1111011 11 brenthos 312. Elouetio manuum inter precando! 310.

Animarum omnium iestnm 55. Emonia ¹57·

Annnnciationis 1100100 lestnm 20. , ‚
Aquae lustralis origo 330. 11011111111111111 11110111 1011· m 801111

10οο0010010 lestnm 10. ascensionis tta- 11 ,¹¹⁰⁰ 11110 1111· 1010111111 11101·

0100100100 50. “ 0101111151· 11110 ,
Bacchanalia 22. Euangeliou prima dominica adventus
bartholomaei lustum 51. . 110.

Baptismus neophytorum 281. 00100010 1100110110010011001000001100 00110101-
, invigiliis paschalibus 210. paschatis stianorum 352. 00000 ejus 355. 358.
temporo 245. origo 01010010 355. abolitio 300.

Benedictio cerei paschalis 252. Fidei prolcssio io baptismo 212.
candelabra cereorum paschalium 253. Formulac precum publicae an apud vett.
Catecbutneni 0. Competentes 211. Christianos 330.

Catenarnm Petri festum 50. Gaudium paschale 235.

, Cathedrac 10010027. , Genullnxio in precibus 330.

Cereus paschalis 248. tempus accen· Gregorii lostam 27.
10011233. ι 11011010Ῑο 280.

Χειραρσία 00001100 apud 110100οο0 311. hebdomas mappa 20. nomina eius 175.
000101101000315. 0001 Christianos 202. origo 170. 1011100 181. cele·

ibid. causae bojas ritus 318. 100110 182. lectiones 181. vigiliae 01 ,

1110100000 000100110 110 viridium 108. jejunia 185. ,
Cinaram dies 23. 100011 00001011 festum 10.
(1100000101001010010018. Ι 101001000000001100000010331. qaa-
(100000000202. ' tuor temporum 11.,00100100 0010-
Columbae simulacrum in locis 0010010285. paschale 337. naseinais 200.
conceptionis immaculatas 1100100 ι10· 10000010 baptismalis 243.
stum 8. induigentia paschalis 230.
Conversio ad orientem solem 10100000· loannis Baptistae festum 17.
candum 310. ’ - Evangelistse 1001000 13.
Corporis Christi lostam 10. 110010011ος, etymologia 00010203.
· Crucis signaculum in precibus 371. 10 1001100100110000010100110000211.
0011100 000010 01 00010010 375. Laetare, dominica 28.
Diei sabbati in diem solis translatio 88. Lavaadl mos 0010 preces 338. 370.
Dies dominica2. ejus 001100110058. in· Libertas velt. Christianorum 10 rebus
stitutio 10100 vett. Christianos 100. 000010 peragendis 70. ’
00010010. celebratio 77. 80. 10100 Linteum 00000100 10011100 cum dis.
recentiores 101. 10100 1101000010- 010011000000 011111100100.
000 101. Lotio manuum ante preces 338. inno·
- lasti, Christi at apostolorum de iis › centise signum· 303. etiam gentilibus
judicium 115. 10 000 nst. Pilati 1010010000 ma·
- 80000100100010110112100000100131. onom eausa 311. “

 

