'nu · 1111111111111

11111 aetatis¹ vicesimoquinto anus 1111111111 meatus et philosophiae t

professor constitutus logicam 11111111111 plublice decuit. Anne aetatis

undarigesirno in doctorem theologiae 1111111111 1111111111 1111110111- ’

stadie, qui postea auctor 1111111111 sacramentarii. Ductor 111111 nero
exemplo sacras scripturae 1111111, initio a psalmis Ilaridlcis facto, pullire
exposuit adeoque primus arorunr 1111111111 theologias pristinum suern
fulgorem reddidit. Anno Christi 1117. iu vigilia omnium Sanctorum

111111Τ11111111 tlteses tle indulgentiis 1111111111 templo arcis 1111111. »

Atque 111 initium reformationis est. Literas quoque humillimas ud

ipsum 1111111111 Leonem X. et satis‘urrdestas ad Allienum 1111111111 ,

moguntinum dedit, quilius petiit, ut improbae nundinae induigentiarum
'coerceremus atque 111 scripturo nostris dicitnr tulna primae salutis.
tt. Clor. 11118. Angustam 111 comitia iocatus est, 1111 cajetanus 1111 lar-
11111 disputavit eique galerum cardinalitium promisit, niodo recusaret.
Sed negavit Lutlerus se nonfacere 11111, antequam emeris conviscere-
tnr. 1111. lettt. Lipsiae enm Eoris disputarit de indulgentiis et iu-

primis de auctoritate 11111, ad quaro materiam Lntlrerus aegre descen? ’ <
dit, qnod inrisa esset. Α. cnr. 11211 Leone 11. 1111 excommunicatus ’
11 scripta ejus Romaccomlmsta. Quo audito Lutlrerns litebergae in ,
, fero jus canonicum 11 pontificium dammis tradidit. Simul aPontitiue ad ²

1111111111111111111, 1111111 Anastasiou dixit ejusque 11111111 Satanae ,

· synagogam. Δ. cluniset. Vormatiam uon sine 1111111111111111111111.

Monitns ab amicis, ne illuc iret, respondit: 111 Vormnttnm,st ool 111 111-

1111111 111 sint, 11111 opum io 111111. ln 111 condidit cantisunr: Eine feste J
flung etc. Vormatiae doctrinam snam coram Caesare 11 totius imperii -

senatu mascule defendit Sed snm 11111 remitteret, quod nullius erroris
esama scriptura posset convinci, a Caesare proscriptus est. Proscri-
ptum 1111111 Saxeuiao Friedericus in arcem Wartlsurg prope 1111111111
deferri curavit. 11111111 111 1111111111, Garolstadius Vitebergoe tumul-
tum 11111111 11 imagines 1 templo ejicit. Hac 11 permotus Lutlrerus Vi-
tebergam ante rediit, quam tutum putaretur. 1011111124. cucullam
monasticum deposuit 11 sequenti annu missam latinam et pontificias 11-
, remonias sustulit coepitque ecelesia jann reformata ministros ordinare.
, Quin 11 uxorem duxit nobilem monialem, catharinam a 11111, 11 111111-
-deret, clericis jure divino conjuginm licere, quanquam 111 magnus forle
rectius egisset, si dono continentiae instructus iu honorem 1111111 11-
1111111111 111 aliurn saltem quam monialem duxisset, curnfacturn lec
Lutlreri pontificiis calumniis varie sit petiturn. Dicamus nos de numus,

ι ’ qnod Sealigcr'dinit de S. Hieronymo: Pousis erroribus Ledrai 1111111111

11111111 1111111111 in errando nominem 1111111111, 11111111 scriptis 111111 ss
1111111111, 111 nni 1111 debut 11111111, qnam 1111111111 eliis 111111 111111111-
11111111. tl. (111. ineu augustana 1111111111 (1111111111111111111, cn-
jus quidem 111111 Ρ1111. 1111111111, sed censor Lutlrerns, qni 111111111-
poris Ceturgi erat. 115111111111111111111111111 11111- ’
runt, in quo Lutlrerus articulos Saralcaldicos conscripsit, nt futuro 111-

’1 cilio exhiberentur. toi roro in gravem ex calcula 11111111 incidit. Pto·- i

-enit ipitur nestris, Lullia-um olio deducere, 11 praesentibus medialis

 

