“hrfflmmgattttoooa. arcamarcaa aaa

11111, gis 1., {fle 1111ῗῖ1 Q'ptgauurnu &Christianam ias. 1111. Pegaso Christ.
au. rae. p. ψ .

111111, . 1. 1., 1111111111 priscarum Christianorum a posterla 1111111111.

llelnrst. 1723. 1.

Heraeus, T.‚ tle auolatria, a gentilitus 1111111111111(11111111111111111. .

1111. 1711. 1.

1111111111, l. l.‚ 11 1111111111 gentilibus in primaevos Christianos sparslsg
11 apsel. Gentilis obtrectator. ligur. 1711. 1. ’
11111, C. Α. 1., 11 111111 alieni Platonicorum recentt. a religiano christ.

, animi. Lips. 1781. 11 rep. 11 eisd. opusc. p. 391-138.

11111111, Α. ll.. praecipuae rationes, quibos relig. 111. 111111 ethnicos aule
Constantinum tl. defendebatur. Laod. 1819. 1.
1111117 ,4 611411, 11 philosophis gentilibus 111111. religionem impugnantibus. 111.»

. llortholt. G., 11 calumniis paganorum iu veteres Christianos sparsis. 111.

-1611111111111 11 111111 christianismi eu mente gentilium. 1111. 1172· 1.
-lbip'o pitegaauproribus Christianis primaevis per gentilium malitiam 1111111. '

- .- rte othcisrno veteribus Christianis oh templorum aversationem gentilibus

objecto. 1111. 11891.

- 11 111111111, quihus perludlhrium Christiani olim 1 prolenis sant ap·
¹ 31111111111111111191111111111111111 p. Ch. o. seculis ecclesiam christ. turbante.
1111111181 11713111, 11 scriptoribus see. 11., 1111111111111111111111111111111

rel impugnare 11111111111111111. 1815. 1.

’ 1111111, 1. a.. 11 1111111111 Christianis objecturos. ad 111111. roas.

1111111114, δ111, 111111111111111 Christianis 11 11111 11 11111111 1111111111
111111. vireu. 1191. 1.

Morinos, St, 1111111111 gentilium, capot asininum asse Christianorum
Deom3 in ejsdudiss. p. 28211. .

11111111, 1. 1., 11 1111111 per recentiores Platonicos eeclesia. 111111111721.
43 rep. iu ejad. 11111111. 11 1111. 11112. p. 9111.

11111111, 1. 1., 11 cornicibus 11111111111111111111111, quaa Christianis
alirn a gentilibus imposita sunt. Li s. 11911. 1. · '

Neve, 1. W. 11, 11 Epicureorum et 1111111111 christianismo intentatis 11111·
tiis. Feta 11 V. 171181.

0111111111, G. W„ 1111111111, primariis christ. 11111111111111. 111.

11111111, 1., calumniarum 1111111111111111111111 et Christianos e seriptis
1111111111 11111111; 11 1111. mataeologia joa. 5.·

, - 11 haereticoram patriarchae philosophi? exTcrtntliani 111111111111111

oa 1111. 11... oron. 1.

,’ Questus, 1., causae calumniarum, quas pagani in Christianos conlocarant.

1111111811 1 171013, 11, 11 11111111 Christianis olim 1 gentilibus objecto. Lips.
1101111111, 4ll. 1., de origine philosophiae ecclesiastieaefl'uh. 1781. 1.
- 11 commentitiis philosophiae Ammoniacus frondibus et noxis. Tot. 1781. 1.

. 7111111111 1. 11., 1111111111111111111 Christianorum puhlicis tolerantia.

11. nol. a.

· wormius, (1., 11 veris causis, our delectatos 11111111 carnibus at promiscuo

concubitu Christianos calumniati siat ethuici. 11111. 1191. 1.
21111111, 111. 11 Christianis Serapi 11111111111-11. Gar. 1711-17. 1.

’Ζ1111111111-11,11.,118111111111 et picureorum religioni christ. intentatis ’

111111111; 11 1. 1. 1111111111 ἆσμα alarona. Turia. 1111. 1.

..ff

11111111111. 25 ⁴

 

