388 , nauatam, 11111111, amns 111. ’

11111111, ee 11111111, caasa 1 11111111.. nare-,uon 1,
¹ rep. in blartini tbes. 11111111. 3, 1. p. 89.

= 8111111, 1. 1., 11 templis ab listriana-*in bonorem Christi anteactis, in eisd.

bist. sec. ll-lll, tabulis »11111111 maculata. ’1. 1211.
11111, C. C., 11 eruditione 1111111111. Lips. 17un. 4.

A

1111111111, 11. (1. A., 111111111111111111111111111-111.111. 1821 ss. 1.

11111111, 1., 11 111111 Antonini Pii pro (1111111111111 111111111Αεί11. Ar·

11131111111111117113’1ἐ (1., comment. 1111111111 imp. Antonini pro Christianis.

81111111111114, C. 8., 11 primis 111111 Angustia 11. Aur. Antonino et 1..
Abrelio Vero. Viteb. 1701. 1.

Westenberg, 1. 0., 11 constitutionem 11. Aur. Antonini inp. Lugd. B. 1721. 4.

¹ ,ᾗ Wclle, (1., 111111111111111 Antonini. Lips. 173114.

A

1111111, 1. b, 11 1111111111 M. Aurelii Aug. Alteri. 1717. 4.

Alcinous, C., 11 A. Aurelii Antonini ingenio 11 11111111; 11 commentatt.

. 111. noae 1. p. 11711.

Moyle, (1., 1111111111 11 provebi. Antoninus 1 persecutor3 in theol. repc-
11111111 1111111111 111111111. Mnguz. 2. S. 7115-51,

Wnlcb, C. F. W„ 11 religione 11. Aurelii imp.; in 111. rocleni. 121111.

A

baumgarten, G. 1., exomen miraculi legionis 1111111111111. 1-111. Hal. 174111.

boyer, (1., 11 legione cbristianoruur 111111111111. Lips. 1719. 4.

boysen, P. 1., 11 legione lulraiuatries, Helmst. 1719. 4.

Cras, 8., tle legione lulm. Christianorum. 811111111811.

Crustas, 8., 1111111111111111111, precibus Christian. impetrata. 9111117114.

11111111, 1.“(1., 11 legione iulmiuatrice Christianorum. liint. 1711. t. ’

11111, 1., pe legione fulminatrice. Lips. 1111. 43 rep. iu ejed. melotem.

lirepgor, 1, 8., 1. waslero. 1111111111 Legiou 1. (11111111. bannilem.

iablonski, 13. E., 11 miraculo legionis iolmlontricis3 io misc. Lips. 111.
3. ,ll ss. “

11111811, lp.
Ger. 1181. 4.

R, ‹le legione sulm, nn et quousque τοῖς ἔξω cognita 111111.

·1.1111111111, b.. 11 miraculo legioni lulminntrici adscripto, 'in lt. Larro· ἱ

quani 111111. sacr. p. 553 sa.

1111111111, 1. 1.,, 1111111111, qnod legio iulm. elim iecisse elicitur, discep-
tntio inter G. Moyliuna et P. 1111511111, 11 syntagm. 1111111111. 111111111-
res discipl. pert. p. 121 ss.

811111, l 11. 1., 11 tonitru, existentiae Ilei 11111. Labeo. 1722. 41111. in
11111111 :ppsegll' Aa 1111111111 liberatione exercitus 111111 Antonini per ¹preces ’
Christianorum. Loutl. 1721. 8. ”
Witsius,.ll.‚ da legione lulminatrice Christianorum, in ejsd. Aegyptiacis.

1111114113111 11111111 miraculi legionis 111111111ἰοί1. tono. Ι1721. 8.

¹ A

’ . berger, 1. W, 11 111111 singulari, quem Christo babuit Alexander Severus.

11111111131111111111111. Severo, religiones miscellae probante3 ln 1111111111.
11111111111118.. 1111111. Severo, Christianorum 111111 per Gnosticosini-
tinto3 ln misc. 11111114. p. ’17 11.; rep. in opusc. 1. p. 38 ss. ,

liora, ·T., 111111Ιί111111111..1111111111111111111111 1191. t..

,ι ,

 

