11 1111111111

κ. Τ. „plum” ἦ ΝΜ imi& “il 0111θῦ (ulfila 11 muna·
11111, 1. 101111, l. al.) leiraune nnn 11111111 (11111, 1, 11.)
enan ex 11111 1111111111 1111111111 1111111111 111 cudens (ἡμέραν)
τῶν σαββάτων. Deinde nihil iar elit, qucuiens cumscientiam aesi- ’
uisurus, qni ’) verita illas 1111111111111111111111111111111111111, le
, 1111111111ιί1 paschatis intelligunt. Ut eninr 111 1111111111 **) 111111111-
tunt et alr Heinrichsin 111 repetiturus: ille alic 1111111111, qni rt 11111111111111 ¹
rnn,cerlcm 111 niens 11111111, 1111111111 cneum 1111, nude 11911111 ¹
11111 1111111111111 eret, 11111111 1111111111( Vin 1111, 11111111 pergil 1
Heinriclrsins, ceaeraleatnren 111111 1111111111 ”nunt 11911111 ‹ 111111, qut 1
adnuntia 11111111 inculcem 1111111111 ueremi. Quae 111111 111111111-
lis tarn unrri 11111111 esre messentius rulgnrl lrnjut leel explicatione ’
recedere nen velint, 11111111 ex 111 1111 idern quel lilnglrarnins cen-
clnrlnnt, admonemus provocantes elneltnrnnr sententian***)‚ 11111111·- ,
11111111111111111111111111111 1111111111 negant nffirnraetqne, illurn
11 incerte 11111111 prefectum esse nurture, qni excunte 111111 prime , l
floruerit. linc enirn tempere rnnltns Christianus ‹liern 1111111111 pri-
11111 τὴν 111111111111111 nominasse eumque 1111111 11111111 estre-1 l
1111111111. Quae quum ita sint, 1111111111 1111111111, 11111111 l
, vulgari ejus explicatione, centra ens licit, qui 11111ιί 11111111 spnca- l
lynceus librnnr rintlicnre relect.
Praeterea prosecant· urnlti ud evangelistarum-cananense, (111111. ’
28,1. Mare. lt, 1, 2. 11121, 1. 1112111111) e quillus 11111111, =
Mariam Maglalenarn ct Manca, 111111 uentrem, 11 Selenen, 1111111111ὃ
matis, ut Christum certumnest, 111111 pest 1111111111 lie crte jun 1111
ad lesu sepulerum venisse. Quas narrationes 1111111111 iu 11111 entu-
vertere 1111111111111, equilen nnn 11111. 011111 euim all 1111111111-
nent rie liei deminici celebretinnc prensus 1111 pertinent· 111111.
qnarn jnrn adrespcrnrerat (1111111, 57-58. Mare. 111111.) 1111·’ r
x lrate illucescente (111123, 51.) 1111111111 carmeniensis 111111, 'linteo ‚
inrslutnrn, in 1111111111 sne 111111. Mulieres autemillis, salulate, 1
quiescentes (Luc. Q, 111), princ 1111111111 lie sepulcrum Servate· ἲ
ris, cnr-pne 11111111· neumae, 1111111111. laur qnis cst, qni 1111111111,
eas 'legera 1111111111 1111111 1111111111 noluisse easque 1111 ipsam 11 -
reniam snnrucrtui alurici enrpns unguendi cilicie prinae 1111111 pest 1
sabbatam rlie 1111111111 potuisset Quis igitur connect, 1111111 nen
prepterea elegisse, queniam eun haberent sanctuari 9111111111, eas · j
¹ ’111111 nuerncriar'n lesu Christi e 11111111 suscitati ee jara ternpore celes
’ litasse, quc nesciverunt, illurn e mortuis resurrexissei

’ 2111. 1111111111 11, qni interniciem 1111111111 1111111111.
*1110110111ἓῑοῗιιιῃξηρρᾞὲιιῃὲῗέᾼί111111111111 p. δί’-51, viri cincti ’ ’
liniuntur,¹ qni ric 11311 liert· 111111111111111111111111111111111111111. liciu-
rirltsins ipse quinem iohannem apostolum Apecnl pecus* auctorem 11111111
tls 1111111111 spernendis 1111111 regeneras sturlu'rl3 11111111 Ι111 carnin nb
trescasas 1111111111 <raam 111111 erens. anae teruennenses ·
’1111 r ’

’1111111111111111441 ,· .

 

a

