Ι

.111111,11·111111.” lis

Seelsn, 1. li. 1., ss 11111 labeosa 11 1111111111,.111111 Gbristl 1111111111
1111111111811111. 1715. irrep. in 1111. misaellrp. 839-414. x

Sebnilll, J. ll.¹ 11 111111 danielus? [111 1111111111, Constuutialbl. 11111111,
inventione. Helmst. 1714. 4. ψ

⁷ Ἢ

' , erraneam. (1., 111111111111111111111111111111111111 nomina, igue

11 herbis ut vocant loanneis 11111111. 8111111. 1199. 4.

illesa, L. C.‚ (11111111. 1717.4.)Ζ1111111, J. (1., Uen. 1199. 4.) 11 lans
1111111. . ·

· 1111111, 1., 1111111 11 81. 1111 Bana 11 (los 111311 1111111111111 1111·
chent. 11111111. 1841. 8. “

1111111111111, 1. 8., 11 1111111111. reliquiis. Gar. loos. 4.

11111111, Ρ. Μ., 1111111 8. loannis Baptistae. lionae 1711.,4.

- 1111111111, (1., 1111111111111111111111. 11111111 b. 1111111. 11111.

m

1111111111, 1. iu, exempla superstitiosi 111111 8. 11111111Ιί1. 111111.(1.1.)1.
1111111111, 11, 1. vau, (Servest. 1718. 4.) Majns, J. Β.,’(111111.1198.4.)

111111111111111111. ’ ’ , 4
1111111111, J. B.‚ (1111111. 1115.·4..),Ν1111111,Ε. 8.,(111111. 1733. l.)
⁴ de bliebaiile archangelo.

ne eo, quod in Martyrologio 1111111111111111111111111111111111111. Lips. .

Dauniam, 1., depugna braconis eum archangelo 1111111111. luins. 1798. 4.-

GoeheI, J. W.‚ 11 certamine inter bliobablern archangelum et diabolum da
'corpore blesis. Helmst. 17384.

1111111111, F. 11, 11 S. 1111111111 1111111111, ejus lestis 11 enlin. llelurst.

Mirus, Α. G.‚ 111111111111111111111-1111 11111111 certamen ale corpore blesis.
llelrnst. 1711. 4.

Progr. 11111111. 11 St. blieba'ele angelo tutelari imperii Romani. 1733. 4.

11111111, asos origine larianum dia Michaelis celebrandarum. 111111111721. 4.

8111111, (1., de S. Michaelis Archangeli principatu, appari-lienibus, templis,
cultu 11 miraculis. Aug. Vinleb. 1129. 12. v

Tb omasi u s, 1., de legenda S. Miebablis archangeli3 iu ejsd. disserti. p. 494-591.

1111111111, ll. 1., de originibus solemnium 8. Michaelis. Viteb. 1773. 4.

A⁰¹³1i7¹¹ us, A. 1. [1., 111111ιί1111 ecelesia angelorum nullum aversanle. Rost.

1111111111, 8., de angelorum loquela. 111. 1111. 4.

111111, 8., (la angelograpbia. Rost. 1131. 4. .

Maior, 1. Τ.. de 111111 1111111 1151111111,1111111111111111131111111, Ju- “
lasarum, Mabammedanorum 11 Christianorum. len. 1111. 4.

91111111,’1..1., 11 jubilaeo angelico. Tobios. 1171. 4. ·

9111111511, l).‚ (urgent. 1798. 4.) Progr. Helmsl. (1711. 4.) 11111111, la,
(llelsnst'. 1739. 4.) Sabellus, 1. 8., (alpenses. 4.) 11 11111 augelorum.

Ι Quietiora, B. 8.,111111111111 augelorum lestis. Grypb. 1771. 4.

Τ1οω18ἒ11ἷό31, 11 origine aulius angelorum superstitiosi3 in ejsd. dissertt.
p. - .

Wilovogei, 1., 1111, quodjustnm est airon angelos. len. 1192. 4.ι
⁵ Wiliseb‚ C. 8., 11 precibus angelornm pro nobis. Lips. 11111.

(fiisse, (1.1), karae Gesabiebta des Reformatiouslestes. Gorlitz 1717. 4..

, ’ Illis, Tb, 1111111 omnium Sanctorum 1111111. Lips. 1. p. 300 ss.

Ledarlin, 1. 1., 8. 8. patriarcharum, prophetarum, consessorum ate. uultus
perpetuus in catholiea enclesis assertusllom. 7731. l. ·

27*

 

