111111111111111111· ,111

'hsvp‘sioh'm tt. 8., to 1111111111 111111111111111111. 1111111111 si toribus

> 11111111111111111.1.111.Β.18188. , 1

01111111, 1. A„ 11 Throphiio 111111111111111. 1111. 1. ·

hoohseoburg, A„ 1111111111111111111111111111111111. Lips. 1181. 1.

11111111, S. 1., rio 11111 111111111111 1111111111 suh impp. post. 11111111·
111111. 11111111. 18218.

Subtristis, (1., do Thoopbiio. (iod. 1711.1.

8111711ὲ, 1. 11. 1., io Caesaribus 1111111111 N. h. (1111111111111111.1.111’1.

8111111. 1. G„ viudioioo Theophili uroopoiiui. Vitoh. 111111. 1.

Spita, 1., 11111111. principum 11 vett. 11111111 11 Christianos odio. ‘Furius

711111111111, 1’.,11111111111111, qui rolig. 111111. nomeu 1111111111, 1111111-

111111 1111111111 11111111, 11 ojsd. upuso. (11111. 1817. 8.) 2. 111. 11). , ¹
. . ·※

Ilisso, 1. G„ Augustus Christi 111111111111111 oon ipourus. Regium. 18115. 1. ’ “

florius, 1. Τ., io 1111111 impp. 11111. Augusto 11 Tiberio, titulum Domini

³ reformidantibus, temporibus Domini 1111111111 Christi, suh roomo sorti
11 111 mundo degentis. Siottin. 17111. , .‘

111111, 1. ih, 11 Comari Augusto quidquam 111 1111111111 Christi 1111111111

8111151811 gigig, 111111 motulis Christi Augusto etium 11111111111 1111111111. .

ί Z‘oihioh, 11.. tio 1111 Corporis Augusti iu Sorvotorem piotuto. (1111117181.

.. oi νίβτξίὲίιῖ 11311111 Hirtoopotliobi von Christo puwoissopt hubo? iu 11111.
vorm. 11 . , .

. Zoro, tt, 11 1111,- 111111111111 tt Tiburiop 11111111 momen 111111111111,μ

Christi 1111111111 probetur ot isioodotur3 iu ojsd. opuso. tt. p. 181-501.
tt

111111, 1. W. J.‚ 11 Tiborii Christum io Deorum 11111111 1111111111 11111111.

1111110111,ι ο1.1,83811111111111 testimouium 11111111111111111111 u Tiberio 11111111 ¹
1111111111. vitet. 1722. 1.

11111111, T„ (1111111111111111 imp, 11111111111111111111111111·

1111111111111. Eri. 1715. 1.
1111111111, tt. Ν, do apotheosi Christi 1 Tiberio flugituto. Giess. 1707. 1.

111111, (1.8, 11 apotheosi Christo 1 Tiberio 1111111. Fridorioost. tuti. 1. ’ ,

· Sultzhurgor‚ J. 1., do prostituet* Christi. Lips. 1887. 1.

’ Sohuooksuburpor, 1., tio 11111 11111111 famu o rumore christiano 1111.
tiorum 1816. 1. ὓ

hohhus, 1. Ii„ 111 1111111111 pro 1111111111111,111Ι11111111 tosto. 1⁶11.-
r..¹iii'r¹i⁷.⁵,⁹ 1,4 ’1, to sto 1111 monstruosorum. viui. 1111. 1.

ib

, 111111, C. 8.,1111111 numus 11111111, quos 11111181111111 epistola, 1111111-
111 spiritus, 11111111111811. 1. ⁹

11

11111, J, 1., ds 1111111Τ111111. Li s. 1717. 1. ,
1111111111, C„ 11 71111111111111111 Sept. 811111 1111111111 iu christianos
offootu3 iu ojod. prop-rurum: p. titt-8. .. ’ Δ ‚ ·
Propispriwiz.‚⁴de ripuuo imp, prooihus Gregorii 11. ox 1171111 liberato.
111ἱ1ἶιιῃιὲῃ11111111111111111111. pro Trojuo03 11 1111. dispuit. 11 vitus
*

11111111, r. c., oo 1111 rap.. 111111. 1111. 11111.
21*

 

t

