ο
1
“ ἢ
s
r

ophionis,
111111111111111111111111111111, progrsnnstnnr et libellorum, i
ι quihus shguli antiqnitston cocleriestionrnrn inei illustrantur.

11111, Ἥ.. n„ B: vetszflzhsmjshr Christi, olore ub 111111 1111 ιι ssa
”hn- ωο 1111 e o

hiet, C„ chronothesin ιι11ι et 1111111111. 11111. 1711. 1. i
llsmherger, G. ll„ 11 1 oohse eloristisnte ortu ‘structore len. 1111. 1. ’
1111111111, 1.,11111μ s 11111 christ. 1111111111111. (ι. ι.) 1. ,
11111, l. W„ 11111111 11111. christ. 1. ssoli 1111111111. l'itsh. 1711. 1. ,
1111111111 1.1.,11 sors nstirilotts Christi 1111111. 11111111 1711. 1.

, 111111, 1. li„ 111111 christianin-volgari. Angenior. 1711. 1.
Piper, l’„ liirohonreehsnog. 1111111111. 1. · l

ψ

ν mih? (1.,ν11ι11ἆι11 sororumque eppeilrtio 1111111111111111 111ιί111 uiuos. ’
11.ι1.111.1.
horror, 1.11., 1111111111ι111111 ι Chresto. Giessso 1717.1.
nollens, 1. 1., 11 origine, 111111111111111111111111111111. 111. 1711. r
¹¹3 rep. in sisti. miscellan. seor. 1. p. 211-117. ’
hittone, 1. ll„ 11 nonnullis Christianorum nominihus. 1111111111.
, 1111111ι11,1. C„ 11 nornine Christiani, eiusque origine et notione. host. l
· Cypriam„ 11 somine 11111111111111111111111111111111χ111.1111.11111. ¹
lisyll og, S„ oneroso christianornm nornine; in ejstl. ohserv. ιι11. 1,·1. 111.
Fischer, L. J„ 11 11111 Christianorum in ohtreelstinnihns. 111. 1711. 1.
liehenstroi t, 1. ll„ tle variis Christianorum nominihus. 111. 1711. 1.
1111111111, C. A„ tle ortn nominis Christianorum. (ioli. 1711.1; rep. 111111.
primii. Gotting. p. lto-lis.
(lit, 1. B„ 11 nomine Christianorum. Tignri 1711. 1.
lio sse 1, ll„ 11 Christo er errorent in chreston 1111111111 1111111111 1717. 1.
SohsorelLim Jiig‘thllgmmm' 11. 111 oles 1111111111 Nomen tier Chri·
1111. 11 ι. . .
Surge, livii„ 11. tl. Benenoonss: Christen3 11 oleos. Synnihte. 1. 1. 111.
11111111ιζ 17ξὲ 11 genuino Christi 1111111 ι gentilibus perperam pronnnsinto.
ile .1 .1.
11111111111, ll„ 11 1111111 Tortnlliononns: Fient, non orsenrtorcniistisot. .
11111111. ,

m

111111, 1. W„ 11 11111111111111 minutione in nrheso Pellem 1111111111Ηὶ1·
rosolyrnornrn excidio. 111. 1111. 1. ·
1111111111, 1.11., 11 vet. ecelesias stein generatim 11 1111. Xll disserti.
juris 111111. notioni (liel. 1711. 1.) p. 111-111. *
·- 11 ostreorolinnrio primitiveo·sonl.·slntn; 1111. p. snt-nos.
111111111,11.11.,1.1111111. ’

111111ἐ2151,4 1., 11 primorum 11111111 christianornm 1111 [1111111111. 111.

 

