’ - ιιιιιιιιιιιιιι.ιι.ι.ιι · ιιι

ll rlsohor Ρ. (1.,ιιι1οι11ιιιι1ιιιιιιιι1ιιιιοιιιιιιιιιιιιιιι, ιιιιιιιιιιι, lie·
ιιιιιι. Αιιιιιι1ιιιι. orest. 1722. 8.

1 ahlonskr P. 11., us origine loeti uatis. Chr. ιιι ιιιΙιιιι christ. quotannis
stato die oelehrari soliti. 1- ll.; ia ιι.ι1 ιιιιι. 8. ι. 117- 71.

ιιιιι, 11., 1ιιιιι, 1ιιιιιιιιιιι111ι.’1ιι 211ιι.ιι1ι1ιιιιιιιι]ιιιιιιιιιιι- ’

mliii, J? ’111111111111 ,¹·.·.‘t:tttt¹².⁵;.ttt.⁸ttt iiii?

111ιιιι1ιι, ’1. W, de retlonihus sacrorum solemnium, nominatim eorum, quihus
memoria nuti Christi renovatur. Helmst. 1711. 1’.

111ιι1ιι, 11. 11,, ἱστορούμενα quaedam natalitiorum ιι Messias ιιιιιιιιιιι lo-

. rius illustrantia. Rost 1705..

Lunghanseu, C., do losti netiv. Chr. historia antiqua. 1ιιιίιιιι. 1711. 1.

Ludoviei, (1.,1ι1ιιιιιοιιιιι ιιι republica Christianorum ollloiis‘ ιι leste na·
tir. Christi. Sohleusios. 1707. 1. ι

Machor, J. C., notulis lavioti' ιι νιιιιιι quodam kalendario romano oholi ’·
illusur'ario. Co’ml 7153. 1.

Mueller, J. C., de uoumiuo Crassorum ιι denominando laeto nafis. Christi,
in ιιι’1. 1ιιιιι.’ obss. (Τιιιι. 1172 1.)2. ’

011ἕιιὲιιιιιῄ51ᾋ1ι lusto encaeniorum juduloo, ιιιιιιι lusti nativ. chr. '
e st

Pluuok, 11. C., variorum te origine losti Christi natalitii sententiarum api·
orisis (1(ιιιιιι’. 17011.

Ριιιι. 11ι1ιιι. 1οὅ celebrationis lasti untnlitii Jesu Chr. origiue 1781.1

Ριιιι.11ιΙιιιιι. donatuli invicti olim ad XXV 11ιι.ιι1ιιιιιιι 17811.

’“ Ιιιιιιιιιιιιι, C., tle ιιιιιιι et antiquitate fests nativ. Chr Leucon. 1721. 1.

11ιιιιιιι el, 11. 11. ,antiquitateslostorumdiorumnutivitutisdominiuae. ttrt. 17111

8ιιιι”ιιιιιῑιι, J. 11., vom Ahorgluuheu' ιιι ιιι Christnauht. Leipe. 1717. 1. ’

Sohulz, J. 1.'.‚ tir losto sunotorum luminum. 11ι1. 1778. 1.

811ιιιιιιιιιιιιίι, 1., de lesto netlvitetis Christi 11ιι1ιιιι.1705.1.

Stilhol, J J. tle rerus nonnullis, ιιιιι liunt et luotue suot losto natalitio
Christi, Miseu. 1710. 1.

1ιιιιιι,’0.8., (leetymologrovooasWelhuuohten. 11ι1ιιιιι.1721. 1.

vig ιιΙιι, A. ιἰ, diss. touchant le ιιιι rio no'813 in hihl. ιιιιιι. 2.ιι .20-71.

Weismiil’ler, 8. F., to lesto nativit. Chr. ιι lorum lusti tabernaculorum.
surrogato. Attort. 1731. 1.

Woruarlorl', F. 1., ιιι ιιιιιιιιιιιιιιιιιιιιιιι natulis Christi ιι1ιιιινιιιιι as·
talis 1ιιιίἰιι. 1111ι1ι. 1757. 1.

Wilrlrogel, C ,ιι eo, quod justum ost oirou ιιιιιιιι uatis. Christi. ιιι. 11021. -

s

Fiohhorn, J. C., ιιι Deo solo iuvioto Mithra, 1- 11. ,ιι commentatt. Sos.
11ι111’1”’8(1.311.”, 113111111ι111ι apud Aethiopes, in JJurtiu thes. diss. 1, 1.
Ζι11ιι21’111.,1ιιιιιιιιιιιι.(1ιι. 17121.

st

11ι11ιιιιιιιιιι,1. C.L., deterrtoulrspuotorum Cottinss. 1711. 1.
Βιιιιιι, 1). 8., ιιιιιιιιιιιιιιιιι (11ιι1ιι-.1.ιιιιιιι astronomis.

, Dreohsler, 1. C. Christianorum lus-vae uhtalitisol. Christi. Ι.1ιι.ι 107112. ’
Frioh, A. Ρ, ιιι ’munoribus oh diem ιιιιιιιιιι Servutorls duri ιι11ι1ι. Jlelmst.

17111.

111ιι11ιιι. ’(1. C., ule muneribus, queo propter diem natalem Servotoris nostri ’

duri solent. Vt'tet. 17311.

Pozold, C. F 1ι suncti ut vorent Christi lervrs et munusculis 1.1ιι.1100.1.

Ριιιιιιιι, 1’ W., 1. eutlurste heiliga Christ. 811117081.
Ριιιιιιίῖιι, 1., Woihnuohtslrutzeu. Leips. 1013. 8.

s

Miner, 1. 11., tesnutnonetsttrtsttmornn ooetihne3 ln aiei. Xll. ιιιιιιιι.
jur. eorl. ιηἰ. ιι. 11-71.

 

