111 , metuont, ιιιιιιιι, ιιιιιιι ιιι. ·

1ιιιιιι, ιιι, aen-mann, ιιιιιιι ιι utnon ιιιιιιιιιι 1ιιι.ιιιι. ι;
rep. iu Martini 1911. 11111119, 1. F· 89.

. 81111ιί9, J. A.. ‹ln templis 1101911111· ιιι bononem Christi 111111101ι· ιιι ejeal.

laist. 111 11-111 191101 venonam 1111111115211.
17111,0.0.,911119111111111911111 Lina. 1799. 4.

*J

0119119111, ll. 0. A.. exercitationes Antoninianae l-Vl. 111. 1821 se. l.

nat 1111 J.. tle elicto Antonini Pii ιιιι Christianis ad commone Atiae Ar·

uefflt'zantlf’tft G.. comment. in edictum 1111911111ιίι1101ιιίιῑίιιιίι.

811011111111111 0. 8., tle pnimie dnobus Angustia M. Aut. Antonino et ξι.
Aurelio Veto. Viteb. 1792. Ι14.

chtcnb erg. J. 0., ati constitutionem Μ. 1111911111ιί imp. 1111111111.

. ,, Wolle. 0., (le δεισιδαιμονίᾳ Antonini. Lipa. 1739. 4.

{J

1119111, J. ll.. leffililoeoplia M. Aurelii Aug. Alteri. 1717. 4.

91ιί1111, 0., (ie Aurelii Antonini ingenio et moribus; in commentatt.
. contemnentes

Μ1ι11, 0., ‹liecoutse to proveM. Antoninus 1 ιι111111111ι 11111111 repo-
9711001101 11110111011111101111110119101110111οι 111111511101911. 1. ιι 299 ss.

n

lianmgnatem 0.1.,ιιιιιιιιιίιιιιιίἰΙιιίιιιιίι1111ιί111110.1- 111. Hal. 17194.
Meyer, 0., (le legione Christianorum fulminati-icc. Line. 1759. 4.
Βιιιιιιι,Ρ. A, (ln legione tulminatcice. Meliust. 1719. 4.
0111,8.,91111111111111.01111111111111.811111ι1.1189.1.
0111111, 0., aleM. Aurelii victuma precibua 09111111 impetrata. vitae. 17554 4.
91111111, J. G.. tle legione lulm'inatrice Christianorum. litat. 1741. 4
Fricl‚ J.. ,691 legione fulminutnice. Lipe. 1991. 43 ιιιιι. in ejsc. melotem.
0111311, J. F.. tl 1711911991111119110111111 09111111.1.1111.1751..1
Jabloaeki. 1⁹². E.. ale miraculo legionis lulmanatnteas ιιι misc Lips. nov.
111ῢὲ11. 11ἐ81ἷ1141111 legione lulm.. nn et quousque τοῖς ἔξω cognita 111111.
en
’01111ιιι,ιιιιιι lt.. tle miraculo legioni 1111ιί11111ιί ueloci-ipim 1111. Locro-
qnani advene. enci. ιι. 55311. ’
91111ιί11, J. 1., alc miraculo. quod legio l'olm. olim 1111111 decutet illucen-
1111ιί1111οΜ1ιί1111 etP. finagium. in syntagm. discentutt 11 sanctio-
nes discipl ι1111.ιι. 12111.
811111,1.Η.1.,9111111111111111111ιῦιί11111 01511.1722.1ιιοι.91
17971111 11111011, Ge 0111111111 liberatione exercitus Macci Antonini ιιιι 111111 ’
Christianorum. Lood. 1721. 8.
Witsiua. ll.. de legione tulminatriee Christianorum in ejsul. Aegyptiacis.

9911117011ο Th.. deleunio miraculi legionis fulminutticis. 1111. 1721. 8.

A

⁴ . Bet-get. J. W.. de 111111 singulari. quem 01111111 hebuit Alexander Severus.

1111111111010111110111811111,11111111111111111111ιιιοΙιιιιιι ie ejsd. opusc.
1191101111710,1111111.811111,09111111111111111111ιι11011111111.ἰιιί·
tintn3 in misc. Ιιίιιι. nov. 4. ιι. 57 as: ..rep tu opusc. 4. ιι. 3811

9111, 7.,91911111ιι1911111911,9711111111111011111 11991..

 

