11616616 martyrum. , icc

6116161, 1. 8., 6661611616 sanguinis 16 Luc. 12, 1666561666. 1668. i. ,

’ · Criiger, 1., 66 martyriis 111616. Viteb. 1122. 4. .
ᾖ . 11611166, 6., 66 primario primae persecutionis instrumento, 111111616616.

661116111616, ²¹be primorum 1116161116ςηί 1616116166 ejusque causis; iu
. eisd. 61666111. Cyprian. (01161. 1684.Ι 8.) 12.

1 . - 66 6666166. martyrii baptism03 iciunis.

61116 6166, A„ 66 eruciatibus martyrum. Rom. 1564. 4;166. 1611616. 1668.
“ 61611611161111166 66 martyribus et martyriis] 611. 1689. 4.

- 66 6616161 primorum martyrum 6666116111. 1166. 1687. 4.
6166, 6. m, martyres divinitatis Sp. S. testes. Lips. 1726. 4.

·- 6116111161. 666166116 circa martyres. Lips. 1753. 4.
11661161, Η. 6., de αὐτοχειρίᾳ 111161111166. 1726. 4. p
11116661116,· 1., 1611. 6661. martyrum ars 6616 16116661 exposita. 1161161.
11111661631161 66 obligatione 16 martyrium. Viteb. 1754. 4. r ,
111166116, 1).Ι L., 66 6611111616611161116611111 16 bestias. 11111. 1766. 43
1116811611[611111116111613661161166186611, quoi 161166661 611. 161. divinam
’ originem a 6616116111 martyrum desumitur. Gotting. 1751. 4. ,
111661166, 1. 11, 66 1111616 16 61111111166616616 61161 martyres 61 616 66166-

6166 661616116; 16 6166. exercitati. in Trombeilii disserit. 66 61111 Sanetu-
..nube 116616 ‚p'ianbi-bbb'nntntttio martyrum 61111611 celebrarunt Christiauig

Ι ‚ ⁶ 31166·1161661161-111761111661616 martyrum panegyricis nimium 1611, 1616. “ “

· -1166916613111116111 dicbus martyrum natalitiis celebratorum usu et abusu3
11161111ῗο6.,’66 6661661616. 16111. 1111. 1.

iiricgk, G N.‚ 66166166 16166116111611666111. 166. 1761. ’4. ,
6666161, 6. W„ de paucitate martyrum antiquioris Cbr. ecciesiae. Viteb. “
’ 1116111917, 111, (61666. 1682. 4.) promote, 1.. ‚ (Norimb. 16616166Ι
Ortbloabtypbbcq 66 martyribus furori gentilium ultra 16116161666111666166.
1111111966 fb. 6., 66 professoribus 161. ecelesiae martyribus. Lips. 1736. 4.

Β081111616611616ἘΜ8113 instrumentorum, quibus martyres 16616 61661111.
, ‚ , ‚ ⁴

116116, tn, 16 assyriis 1116611116. Viteb. 1761. 4.
1166, 1. ii„ 66611616 ma'rtyrii 16 611111111 66616616. 161( 1737. 4.
Sagittarius, 6,, 666116111166611116111.166. 1666. 4.

y , - 66 natalitiis martyrum. 1616. tos& rep. 1688. 4.

Sebursilciseb, C. 8., 66 martyrium 61116 ’6661661161166616116116 6161 666611
66666616 16 ejsd. 6661161. 33. ’ - .
Schwabe, b'P„ de insigni veneratione, quac obtinuit crgo martyrario pri·
’ ’111111 66616611. altori. 1748. t.. .
81661,11. 6.,161116166 diuinitatis Christi testes. Lips. 1716. 4. s
Tellcr, lt, 6616111111666666616666166 666666. Lips. 1736. 4.
walch, 1. 6., 66 bestiariis inter antiquos Christianos. 166. 1746. 1. ’
Wcickbmann, J. S., martyres spiritu 611166 61611. Viteb. 1716. 4.
Wilisob. 6. 1., 66 verendis martyrum sanctorum catacumbis. 1166617181.
Zoro, Ρ., 666111661116 6. cryptis sepuioraiibus martyrumis'rps. 1763. 4.

ἢ 661161, Α. 6., 66 catacumbis 1161166111. 1-11. 1166. titt-13. 4,

natandum-1·-

61661116, 6., 16 6616661611661116. Viteb. 1666. 4.
’ a

 

