. · ·1111111111118111111111.Ι ,121

ordine primm 1111111111 datos in encaeniis templi. 111. Aggrcsqa est
familia ,11111111 ministerium snnrn anno 4595. per. 111. 1. 2211111111
1111111 ante encaenia. Secuta cst classis Abiae, qnae erat octava post

11114911.1111111111,ιι11111111111111111111111111 dic anni so·
ιι11111114.59(1 llll Ab 1111111111111 11111111111121. 111111114719
ιι11.1ιι]. 1111111111111 1611111111 192. qmcyolos 1111111111 111111

¹ iifficinnt 349. 11111.,Ρ11111ι11111 ergo ministerii Zachariae incidit 11111111

21. julii, 11111 1111111128 julii. 1111111111 dios contigit apparatio angeli
Luc. l, 11. memorata, cujas septimanam accurate tenemus, diem vcro
nullas 1111111111 intellectus assequi ‘potest lx. conceptio iohannis ba·
ptistae 111111111 hebdomadem, qnae secuta est proxime 1111211111
xjulii, nativitas auteur ejusdem 1111111111111 aprilis, ronseqne‘nter nativi·
tas Christi ιιι finem mensis septembris ant initinrn octobris, fnit enirn sex
mensibus posterior.

Haec 1111 1111 cogitata Scaligeri, enjus resdgia premet Setiam cu-
111111 isagog. 1111. 17.

Ingeniosa proicetodsmonstratio 11 multiplicem spirans eruditionem,
qnae 1111111111 ingenia, 11 rpsc loquitor Scaliger, pascere potest 11 11-

’ · 1111111111, quodreromur minime explere desideria eornm, quinondn

hiarir, sed certam 11 cristam plane sententiam atanto rire sibi patefactam

' esse cupiclrant. Quamvis euim speciosa rideantur argumente ad 11111-

mandam lranc sententiam prolata, parum tamen solida deprehenduntnr,

’ ι 11 propiusuestigectur. Obstantomninoplora, quac assensumsnstinech'n-

bant. Nam l SupponitrtraScaligcro,(ihrrstnmnatmn anno 111111. 4711.

1 1011111111.1ι.3947.,ιι111111ι11111 strenue oppugnatur. 11. supponitur,
’ Δ familiam lajarib primam a restitutoDei 11111 sacris csse 1111111115 qnid

vero sr illa legali pollutione contarninatnl Quidi si denuo sorte a lnda

ᾗ inquisitum in voluntatem Dei ιι,111111111111111111111 factura legimns
ζ 10111111. 24.l Qnid‘l 11 'aliqua exriginti quatuor sacerdotum familiis ‘

interciderit rel non praesto 111111, quod post reditum populi accidisse
1111111111 Esca 11111 (2 36-311) quatuor tanturn 1111111111111111.»
Qnidl sr er 1111111111 ceremoniae sacrae commissae, quac tempora inter-

1 111111111111111111111111111111111181111111’1 Quill 1111, qnamordo

tetigisset, supputato triennii ternporeatrinterrnptions, qnasi riullaornnico

j inisset. Haec omnia curn accidere potuerint, neq definiatur 11 scriptura

qnid rere acciderit, praestat ἐπέχειν quarn incerto 11111111111111111

¹ certam superstruere. 111. supponitur, familiam-tibiae 11111111 sempor ·

ordine inisse. Sed constat, ante tempora 11111 Μ11111111 1111 11111111·
non esse serratum in familiaAbiae quaenuncduodccirnnm, 1111111111-
cimam 111111 11111111Ν111111.12, 1111 17. Quo igitur jure pro certo

et indubitato haberi possit, inde ad indae Maccabaci temporibus oeta· ·
vum semper locum occupasse, quent tamen nisi constanter sortita 111111 .

111111111111,1111111111111111111111.111.Τ111ι111111111111111111ι111111
incertum. Supponit quidem Scaliger mense julio posl 11111111 Zachariae
ministerium conceptam esse iohannem. 1111111 tamen anne sunt laxiora
'nec quidquam accurate definient nec, si concedatur, inde concludi jure

 

