Δ De 1441414444414414 cinxisti ³ 417

‚ Hacqse1‚' F. Μ. A„ Gregorii Nan. oratio in 44444044414144441114114411.
340141411οᾖ11311ῗο4 dominica in albis. 11414441. 1705. 4.

r

1440, J. G„ 04 41414 4104 neophytorum vet. ecclesiae. Tremor. 1711. 4.
11114, 11. 1.,, 04 antiquo vestitu neophytorum mystice. salfeld. 1740. 4.
8404410, 1., 04 444 vestium albarum. Lips. 1004. 4.

- siber, U. G„ de albatis. Lips. 1713. 4.

Soantng‚ C„ 04 Stoechuriis. Altorf. 1704. 4. ⁸
. Wagner, 0., 04 4104 44414 baptizatorum. liegiom. 1700. 4.

και--ι--ι-

1144144444, 1. A„ de amburvalihus pontificiorum, von der ttreoz· oder liet·
444404. Μ440. 17404. ·

lieet-mann, A„ derogationibus 44 peregrinationibus ct hymnis 41 solemnibus
supplicationibus. Levan. 1000. 12.

----τ

Ammon, C. F„ 44444444 1444 Chr. 14 4441444 01414414 0101144. Gotting. 1000.
4; 44441. 14 4140. nov. opusc. p. 43-62.

bose, C. W„ indponeoptdr Christi iu fabulis Apollinis et Minervae 1444144
quaesitus. 10441741. 4.

brigge, 0. W„ 0111444441140411444. Hannon. teos. 8.

, Fogtmann, N„ de Jesu Christi ia coelum ascensu. defuturus. “

114444, 1. 0., historiae 0411041414 in coelum redeunte 441 narratione Ltett de
liomulo illustratio. liegioru. 1805. 4.

“ 11144141. L„ 041444 14 coelum 4444444. Argent. 1811. 0.

11444, 1., 110. 044 0114404411144444114041144144; in Wagnitn liturg. leura. 5.
1114184οἶ(151,πο. G. L„ dc fide historica narrationis librorum sacrorum 04 Christo
14 444144 4401414 ejusque eventus necessitate. l'iteh. 1011. 4.

ῃ

141444, 1. 11., 04 precibus pentecostalibus. liudolst. 1718. 4.
1144044444, 11. 1444, meditationes pentecostales. Servent. 1722. 4.
8414444444, dli„ do ’144404 viridi, sacra oiim 41 religioso. Badies. 17381.
Biiruer, C. F„ 04 44441 Christianorum pentecostaiis originibus. 1144171414.
Brenueceins, J.. 04 origine 41 antiquitate pentecostes. Helmst. 1047. 4.
0144444114, li. G„ 04 analogia pentecostes V. 41 Ν. Τ. 1141. 1741. 4.
Denta, A„ 04 14414 septimanarum jndaico abrogato, surrogato 14 ejus locum
lestqo5pentcoostes. len. 1723. 43 rep. in Meusehenii N. Τ. ex Tnirn. illustr. “
. 44. . “
ι1141411441, (Argentor. 1000. 4.) 1141404401, 1. 11., (144. titt. 4.) 04 444-
1444414. ,
‘ liastmona, li„ 04 044044 4441044 pentecostalibus. t-tt, liram. 1730. 4.
114401, A. J. v. d„ de symbolis pentecostes. 11414441. 1702. 4.

1144440444, 1. C„ miraculum pentecostale expensum et vindicatum in lkenii ,

thes. diss. 2. 4. 109 44.
114044414411, 1. 0., 04 pentecoste veterum. Lips. 1715. 4.
1141441404, J. 11., 04 prima 14411 4441444414114 celebratione ah apostolis 14-
· 41114144144140.11414Α444141Ι.2. 431044. «
1144444144, M„ 0414414 pentecostes. Regium. 1003. 4.
1 11410, 11. 1., inauguratio subbati pentecostalis. Erinng. 1752. 4. ·
144144,Ι d. A„ 04 11114 444144441411 Spiritus Sancti. Leucop. 1721. 8.
1111414, 0. A„ 04 paradisiaca 14411 4441444414114 existentia 44 Gen. 3. vitentibus.
li‘o'uigsrunnn, A. 1.,, 04 antiquitate et usu 0414144 4441444414114 frondiumque
sacrarum in universnm. liiioa. 1707. 4.
Μ111144, 1. 11., delingnis pentecostalibus. liudolst. 1701. 4.
Ν144141,Η., pentecostalia. chau. 1048. 4. ’
Progr. 11414441. 04 14414 pentecostes. 1701. 4.
liuprandus, T„ 04 praerogativis pentocostes christianae. Lugd. 1053. 8. ‘

Thes. antiquitt. 4144111. 1. 2. · 27 .

 

