212 J. Τ. L. Deus

» moratu dignissimi memoria, ipsique et ipsorum discipuli nihil hahuemut
antiquius, quam 11 mentione frequentissimo hujus lacti memoriam quam
saepissime apud Christianos recolerent (1112, 2411, 3, 11, 4, 11, 11,
11, 13, 1111, 33. 17, 21.) 111 ullam praetermittebant opportunitatem de-
11111111, quantum hujusmodi recordatio ad 1111 officiumque christiane·
recte constituendum pondus heheel(l Cor. 11, 17, 111114, 21, 11, 8,
118, 14,1.,11·1οι14, 13-18). Negarieliann 1111 potest, jau primis rei
christianae temporrlrus dies quosdam momoriae Christianos-tuis revocati
fuisso consecratos 11 11 ipsa ecclesis apostolica annua sollennia cele·
. brari coepisse3 111 111111 111111111, an institutio anniversariarnm cere-
moniarum ad recolendam resurrectionis Jesu Christi memorium aserna-
tore ipso, rel ah eJue Apostolis 111 derivanda. Quae enim Bsmaino*)
11111111 8111**) narrat, placuisse Petro apostolom primurn diempaschn
transferre, atque 11 rpsnm Marcum, monente eodem Petro, Alexandriae
docuisse, omui destitute sunt 1111 111111, 11 bene sehabet, qur Bononio
hallucinari 1111118111, Noratiani quidem hominis, sententiam)
qni Apostolos paschae 1111 aliosque dies 111111 arbitrio, aequitatique
eorum, qui 11111111 11111 111111 acceperant, libem colendos reliquisse, -
contendit. Numquam enim, 11 lesu rel apostoli cujusna- institutionem
vel legem secuti essent Christiani primaevi, 111 eliam cousuetudo nerlu
tentam adfuisset, tantopere a se dissidere potuissent, quantopere eos iu
111111111ιὶ11111111111111111111111111111,1111111.1111111111
1111111 ridemus. Non ergo ex Christi 111 Apostolorum 11111111111111
lege celebratur 111111 resurrectionis loen Christi, 111 ex consuetudine .
et εὐγνωμοσύνῃ veterum Christianorum.
consuetudinis 11111 hujus obsequium maximopere adjuvabatur eo,
qnod tempus mortis et resurrectionis losu Christi 11111111111 leriae pa-
schales ludaeorum. Quo factum 111, ut 1111111 anniversaria 111111
11 resurrectionis Servatoris festivitatem quandem indueret, com primis
temporibus maxima Christianorum mullitudo e transfugis ab ecclesia Ju-
11111 constaret, et iper Christiani mallos festorum 1111111 11111 1 Ju-
111111 1111111111), sequentihus nero temporibus, cnm oanis Cleri-
stianorurn 111 ludaeis communio cessaret, festivitas paschalis tannen
remaneret.
. ‘Quae in Canone Apostolorum 11111111111111111111), in Consti-
tutionibns apostolicis†††) de modo paschatis 111111111111111111111111,

*l Aoual. hist. eccl. 111. 1111111. 1111111122.

*1)11111111111Ηι1Αοῐ.ηΑρσ1111. 11120.

***) Η111. ecclesianos 21 Locus 11111111111111111111111111 Zaeondoatlr
ohe γέγονε τοῖς Ἀιιοσιόλοις, oi περὶ ἡμερῶν ἑορταστ νων νομοθετεῖν, ’ἀλλὰ
βίον ὀρθὸν καὶ τὴν θεοσέβειαν εἰσηγήσασθαι. Ἐμοὶ dd (pulvereos ότι, ᾧσιιερ
dttn πολλὰ κατὰ χώρας συνήθειαν ἔλαβεν, οὕτω καὶ η του πάσχα ἑορτῗιιιοιρ
” ἑκάστοις ἐκ συνηθείας 1111ςί lde' ι”ζουσαν eope τὴν παρατήρησιν, διὰ ιο μη-
δένα τῶν ’Ἀηοστόλων, ὦς ἔφην, μηδενὶ νενομοθετηκέναι 111111ιῇ101.

’ Ν11φ111111111.1111.“11,31.

†) Vid. Ge Η, Rideo de 1111111111.111111111111111111. cort. 7522. l -
Η) '‘Eo τις ἐπίσκοπος ι, πρεσβύτερος ἢδιάκονσς τὴν ἁγίαν του πάσχα·
’ ἡμέραν 11ρ ὸ της ἔαρι orac ἴσημερίας μετὰ ’11111111 ἐπιτελέσῃ, καθαιρείσθω

111) 111. 5 111 17

 

