’ sos , assos· ,1111 ,

11111111, o, 1111. suasum 1 ιι.. a. annau 1111111 unna i

onlgegeogsstellt. 1111 sola. 11. ’ l
--ι dds ulii? suffio, 2111111 sans 1111111111 posumus ananius ansts oo- '

su ns. oo. . . .

11111111, C. 6., ds saonis publicis 1111111 astato studiosius quam olion ahons·
dio. 61111. 18119. 8. , ’

Lanatus, 1. 1., do aulos-aliona noi io spi-iio ,11 variosa. 1131111712. 4.

Lo'l'llor, G. 1., 1111111 divino Christianorum nsllousii. oruul. 1718. i. ·

111111,1.11.,1111111111 nonusnullum. 12, 1. inscriptus. Grypi. 1111. l.

1111111111, 1.11., 111 noun officiosum huminis 1111111111 in 11111111 onitu. ,

111ἓῖ111 {aufui ..11 nu ..1 u. 1. ..111111 11111. 1111. 1.
1111111,6.1.,111111111111111111.1.· ..171111 ⁰
1111111. 1.,, ds 1111111, sootns saosoa asqaanlssli, 1-11. Holmoi. 17511. '
Plsil l or, Α. 1., sollus 1111 publiano in 1111 primaevo isod neglectus. Enl.
, Pii 1117111 fi.. 1., 11 congregatione 111111111111.111117.1718. i· 1
1111111113, 1., da onlin 1111 1111111. 1111117021. '

- 111 111111111111111111. Llns. 17118. l.

lisina, J. 8., Psnallolou aus 1111 6111111 111 Cultus. 1111111. 11111.
1111111, C.. (11 1111111111 generatim. vitea. 1701. 1.

11ίοῖ1181,111636.4,11 oolla 1111 uteros, islso unionis Psotostaulioua pniuolpio.
1111111, i. 6., uls populalilato iu saon. 1111 maxims ooosssauis. ilai. 1
Iluam: (81, 1111111 1111 aajsotltio aliialii. lo, 1. 11111118. 1. Β ,
sandalias, 1., is Christianorum synasilnns 11111 nodos saeuas. Vansl. l

8111110111, 1., do luypooulal gentilium airon snitum 11111111. Llps. 1713. 1.

. ' Solonius, J. 1., dosassis opertis volt. Christianorum. Golllug. 11111. 1.

8111111111, M. 1., io luga templi 1111111111 st neglecto 1111111111 oolla.
-ω1111118017181111111111111111. solino. 1811. 8.
Sullanum, 1., do 1111111111 religiosa st olvili gentilium. Jon. 1114.Ι 1.’
selamin, Τ. 6., llo honoribus 11111111 1111 1111111111. lips. 17711.
81111111, G. G„ 111 detestatione suesorum. Altorl. 1129. 1.
Soiiwelusbougsr, ’1.1., [praes. Ν. 6. Solnroodar] (lo plisna saltos 1111111
publici institutione 111 Gon. 1, 16. 11111. 1715. 1. Α ,
111111, P.‚ dolnvooalions Numinis suad gentos. 11111117211. 1
81111111, 1.’11., lo obligations laomiuis 11111111111111 onitu 11 ipso amosnnlpio. ⁸.
111111ρὶ 16701 ,4111 roligionis 11111111 atqua 111111 eiusque 1111 mosibus noxa. i
11111Ρῗ11ἶ9111 1411111ῑί1111 uootnnui's saonis. Ups. 1721. 1. ⁸
· Tyanos, 1. (1., llo 11111 livino ’1. ’1., ali stata loon asstricto. 11117221..

’ 1111111111, 116, 111111111111111111111111111111111111111111111, ¹

” 141.111111.18118.1ς111111111111111.1187-111. , .
- do saonis ooolasise 1111111 1111111111111 emendandis. lvlli. Lipsissiis, ¹
43 sap. 11111111111111111111111. 1, 1. p. 1-403 ionas. 1. 187-11.
1111111111,8 Τ. (1., 111111ςὶ111 naturali uultuque [111 vans sationali. 111.
Walllaen. 1. 1., la uultu 1111 unali. Ι1-11. Gotaiog. 1718. 1.
’ Weiss, 1. 1.,11 saonis 1111111111. Lips. 171111.
Wodol, G. W..‚ do usu astionis 11111111 11 annuales. 1711. fl,

wigman, 11, oantalso olous julleio do 11111 1111111111. Tobios. ,

weiss, C„ 11111111 1111111111111 1111111111 asoto juuoaauo. 11111. 1711. i. 1
11111111,ῦ.11.11111111111111111111.1111117711. · ’

1111111111 11 auum... 111

δ.

 

