116 6666166666666111611666166. 3116

1611111166 puerperarum, auersum, 1111161116, eitun 161. ιι s'eue·
666 praeter 1661661616 christianismo iiiian. 1667. 1.

’ 1166166666, J. 6., 66 Phiiippo Arabe, primo, 61 vitietur, Christianorum lra-

peratore. Viteb. 1681111611. 166166. 11111611. dissertatt. p. tt-ttb.

·- 6661111116 Arabe. Viteb. tbtttt. ,4. ’
sebbetew, Η. 0., 66 pseudomenis Philippi 6161116 christianismo. (s. 1.) 1766. 6.
spanheim, 6., 66 Philippi, patris ct 1111 impp. 166616 6166116 christianismo,
616616111116601116161061015611861666 utriusque Philippi. 1116. 1747. ia

r

1166161666111, W. 6., 66 vita ac constitutionibus beuti, in ejusd. opusc.
(Varsov. 1823. 8.) p. l ss.

liugoslawskp‚ C. 6. v., Diocles. 1161116 1817. 8.

66666666 6, 6., 1166161116 Diocletianae. Horu. 1763. i.

AireGnti, 6111116, 11661616 intorno alta t‘oicranca religiosa 6611161661ιὶ 1166661.

6666 . . ’
666 1pene, 6., 61111116111616 sacru s. persecutionum socrr. theoria 61 prexia. ·
611. 66 V. 16661.

Benchcndorl, 6., 11616161. Historia v. 6. zelun iiaoptverloipp. 6. Christeo.
(boch 6. 66111 116116161666 661 ersten Christro.) Leipz. 1776. 1712.
(1727. 1732. 1773.) 8. „

11161616116611, C. vau, de 66116 religionis peregrinae apud veteres Roma-

C 1161661111110111.θ Al, 163111111611111, quas Christiani sab imperati. perpessi
suut, cx tege 16116 6616616116 maxime derivandis. Groniug. 1776. i. ·

66111711,8 646. , 66 666116 6166666116 christianismi iuter persecutiones. Tobios.

Gehe, 6., (praes. V. hiberti) vana persecutionum 16166 ecciesiae persuasio
611161. 16, 2-3. Lips. 1687. 4. '

liupcuholtz, P. 6., 66 vexationibus‚. qous possi suut Christiani sob rom.

Η Ι,1611161111 61161166ἱ166116616111616116ς 16 611611ὶ6666,71116611-Τ161. 1817-18.

6666 rer .. euoeoomaeaue.1s. ..

liortboit, 6., ile persecutionibus ecciesiae primitivpab. ien. 16883 inrupi. 1111.
1686. 4; (leutsch iicet. tuit, 12. naut. 1668. 8.

Martini, C. tt. 6., persecutiones Christianorum sub. impp. rona, crosae
earum et effectus. i-iii. [lost. 1862-3. 4.

bieipppr, i.‚ te persecutionibus et martyriis Christianorum cett. Viteb. 16611

1666161, 6., 66661116116661 Veriolgougcn 6. 61166166 11116161 16 6. wissen·
scholii. Verhdlgg. 661 Seeliiuri. Geistliobircit l. 3. 6. litt-5373 ll. 1.
S. 36-67; 2. S. 181-267; iil. l. S. 82-166.

Papst, 1. G. 6., 66 ipsorum Christianorum culpa 16 venationibus motis 6 iio·
munis. l-il. 611616. tiss-to. l.

116611, C. 6., rie persecutionibus universalibus. 111666. 17621.

6661161661, 1. 6., 66 11616666ῑί111616166666166166. Viteb. 1626. 4.

Riioscb, 1. C. 6., 66 11 6161166616 verae 1166116 perpessieoibos 66611661
” moniicstuta. Neostarl. 1781. t.
6666611616, 1., 66 persecutionibus primitivae ecciesiae. 1166166. 1687. i.

Stoseh, 6. 11.11., 66 causis ersecutiouurn u 11166616 666116 Christianos

61611616166.1-11,6611.66 ,1756 . 2

instauraret, S. mm, 66 vera 16661666 causis calamitatum, quibos sec. 1.

61 ll. p. Cb. n. alliicti suut Christiani. iiol. 1768. i.
Walcb, C. W. 6., 66 persecutionum christ. opud Romanos causis nou soloni
politicis sedetiam religiosis3 in commentatt. soc. 6611166. 2. 636516,
- dc 1166616166 16 tolerandis diversis religionibus tiisciplina publicar

ibit. 3. p. 1 ss.

 

