111 1111111111

11 111 1111111 suspirati quiden 1111, sembi eredo 1v. 1111, isffi· ;
aa de re sihi sumere, superiorum opiniones redebere, 1111111111 rei s
ueritotout patefacere. Nam iba ejus 111111 te Zaeburs'a, 11111111 tnprt·
stae patre, opinio, fuisse eum 1111111111 maximum, 1111 merserunt· 111
piatiouis die saera facienti angelus apparuerit , unde tempus 1111111111- r
111 tun iohannis ture Christi 111111111111111111111, longissime 1 reri—
tate abest v*)‚ quum et narrationi Lucae et historiae 1111111111 111, qm
J esepbus narret, sueressionis pontiieum janitorem. Pii et inge·
uiosi patres ecelesiae 1111 ita excogitarunt, qen sanetius· apud populu
haberetur dies 25. dee.***). Nos etsi 1111 1111111111 remunereti-
mus, non tumen ideireo 1111 verum 11111111 Christi 1111 aut meti 11-

hum{bui e recentioribus in diem natatem Seruatoris inquisiverunt, di· 2

uersis inuestigandi uiis ae rationibus usi, plerique omnes tonprm ar· ¹

triennale, multi etiam vernum aut aestivum’adee invenerunt, pravissimis ¹
ad brumam et subobscure recedentibus. Nem tanta est et tuin ereum
discrepans multitudo eorum, qui hane quaestionem pertractarunt, ut nul·

· inm anni mensem reperias, pro qun non sententia stetaiieujus desti ,
’ uniet). Quod uaria et diversa inuestigandi ratione ueridit††). Nem
alius ox tempore mortis Herodis Μ. et ex eonventnBerytensi †††), nlius

²¹¹) Num dies expietisnis erut Χ. Tium, qui 111111 bodie knl. ootnbr. Ptti ἶ

quem si ponimus Joheueem conceptum 111111, Christus, qui mu· mensibus dr· t
bouum minor erat, surreptus erit die 25. dee. 11111111111111111.11,211 3
< ridebuntur sibi veteres rutionem deprehendisse referendi 11111111 tonsuris ⁸¹¹ 3
solstitium, quo tempore insipient dios minui, Christi uentre 11 brumen, qut
tempore insipient dies creseere. Quod 1111111111 probent Augustini uerba 'ts ,
ps. 132. (Τ. tv. p. 1113.) 1111, iuquit, 1111111111 intelligens, 111111 ert, uest t
, 1111111 emissis, 81111. ,111111,“111111 jum 1111ρὶ111 missi 1111, nemim 11111 i
nater 8. 11111. jam, 1111111 jera dire irroipiuaterrrrere. Aedi ipram «1111111111 ’
confitentem: 111111 eportet creseere, 1111 setene 11111111. chrysostomus (1111, ³
33.) firmiter eredit, cousuetudinem celebrandi 8„ kei. jeu. 11111111 termini, 1111 ;
1111111 argumente probari, quere multus et eopiosus est in 11 1111111111 ‘ro 1
iluoPfflwmaeo ct. (1.51. 1111111111 dederitis rotamur 1111111111 matu 2
u nituit. 1111. . . - =
**) uenonsrirrint hoe inprimis Herm. Witsius 11111111. T. 1. p. nst· ’
, stFrid. spanhemius 1111111111. P. 11.ρ.110.1111’1111111111.1111 ,
111111Ιὶ111 Herse. eeartp. p. ut. quumvis patrocinetur 11111111111111111 ς
111, 1111111 temen, boe argumentum nd defendendam 1111111111 11111111111111 ;
reqmfflgnsssseffpoffircrsaffingrrucn ιῖῗῗῗξὶιε terren rasuram pso ete 11. roe. 11 ,
feisa persuasisse veterum inprimis aititur. Quod feeit etiam reuertentem
Disput. 1111011111. Armes. apud Cotelerinm‚ ’1. t. PP. 1111111311. ’ t
†)0stenditboe teh.Frit. superaeternum 111111 petum Μ 1
resumpturum aeti seruatoris 1111111111 etti 1111111. Grypbisw· tuot. 4· ⁸¹ 1
11111111111114111 inuenta eminerent. 111. 11111111111111111 ’ p
111111...37. . -· Α · 1
171111) de gere 111111 usitatas investigandi natalem Christi 1111111 rum 3
etth⁸ttbtttttftttttttttitthtttt:titbttettttmnt* ¹
11111111 inroretur tane remrein: 111111 pnes, 1111111111 aereaere
1111111111. Reque euru 8111111111111111, morari 11111 euntem (11111111. ’ᾖ ’
ibi) Vt 111. dotti. Heiueomius, de 1111111111. 0. sord·

 

