ludex wmmomtionum wite vnum

-v

' 1.]Ηῑιᾱοιηιιιᾱαοαῖοὴηεεεειῑειιῑὴοιιω ........ . 1
II.D.II. Arnoidt dennt1qu1tatedieidom1mcn . . . . . . . . 18

III. ξηξὸῃῐέ. Franko ie diei dominici apud veteres Christianos eele- 5
. 6

IV. J. B. Aibert de celebratione sabbati et diei dominici inter vetem
‘ot recentiores · . . . . . ............ 93

’ V. J F. Mayer de dominicis advenitus ........... 106

. VI. J. (I. Iiiirner dudio natali Servatoris .......... 112

Χ I'II. Ε. F. Werusdori de origiiibus sollennium natnIIs Christi ex Ie-
stivitate natalis invicti. . ., ............. 116

VIII. J. L. Schulze de festo mistorum luminum ...... . 154

. lx. G. J.. Planck varinium de origine reati· Gbmti natalitii sententia-

rum epicrisis ................... 160
Χ. Η. Blu menbnch antiquitates Epiphaniorum ........ 166'
XI. J. F. Mayer do hebdomade magna ........... 175
XII. J. C. zeumer de die viridium ............ 190
XIII. chr. Claitw de die pamsceves ........... 201

 

