ι1ιΧιιιιιιιιιιιιιιι11υ.· m

(ιιι ιιι αὕτὸι 3333130333'3333'33333. 333333338333 τιῦιι τᾶρ mml-

ρας τῶν ψυχιῖτ· 616 333 εἷς τὸν ιιῗιιιιιιιι ιψιωι τι ιιι16νιιιτιιιιις. 33
Βιιιιιιι ιιιι 1333. 2, 96, 1161919111 rerba mirantem. 'forulum-3
3331333. ι. 17. 111. 18. ι1ιι1ιιι ιιῃίιῑιιιιὶιιιιιι 1ιιιιι exponit. ιιι111ι,1ιιι-
ιιιίιιιι, ιιι anime ip3i33 ιιιιιιιιιίι comprobemur? 3333, Ιίιιι errrore
ιιηιιιίι prm, lieet ἰιιιιὶιιιὶιιίιιι pravis ιίιιιιιιιιίιιιι, 11611111ιί6
ιιιι ιι ιιιιιιίιιιιιιὶι origum, 5333 3333 11ι1ι ancillam, ιιιι ιισ.
3333 ιιιίιίιιίι,,ιι1 ,ιι crapula„ ιιι ιιι ιιιιιι, ιιι ιιι aliqu ιι1ι1ιιίιιι, ιι

urinum ιιιιι ιιιιὶιιι, uem ιιιιιιὶιιιι,Ι ιιι ιιῑι nomine, ιιιίι ιιιιιίι '

11ιὶ rosi. Βιιιιιιιιιιι, 11ιιι ιιιιι, ιι ιιιιΒιιιι ιιιιι11,.ιιιιιιίιιιι
ιιι ιιι; judicem 333333 ιιιιιιιιιιι illurn, Πιιιι, viden ιι 1333‘3333

.· »333333133333331133333 (ιιιιιίιιιιιίιιιι anime naturaliter 11ιὶ-

- ιιίιιιιι. Denique pronuncians ιιιι ιιιιι ιι1 ιιιιίιιΙίιιι,
ιιιιιι ιιιΙιιιιιιιιιίιίι. Νιιὶιιιίιιιιιιιιῡιί ι1ι1. 33
ino ιι inde descendit. 111 quid 3333 aliia ιιιιίιιιιίἰιι 1333 crui
ιιιιι 116166, 9. ιιιιιιι ιιιιιιιιι’ 33 τοῖς ιύιιιιῖι, ιι1, ιιιιιιιιιιιιι 26
declaratur, τὸν ιιράιιιι invocandum 1333. Quippe 331333312333
coelo ιιιιὶιιιι ιιιιιιίιιιιι. cf. ses. 67, 19. .

,, 5.· 11. Βοιιιιι haer 333333333 ι1ιιι1ἰιαφιρ6ν mortis ιιιιιι πρὸς
τὰ 666, ιιι 333 Cyprianus 33 ιιιι. dominio. 3. 12. 333. 133 ιιιιιι 0er-
ιιιιιιιιιι 1ιιιιιίΙ. 12. 3333. 303. 61. 313 licat: τιῦτι 3'3333322333333'333'3, ⁸
όταν 3333 ιι1 βοαὶ ᾇιιιιιιιιιιιιι. τιῦιι μάλιστα ψυχῆς πεποιημένης,
οὗ 333333 333 φωνῆς, 6116 τῃ προθυμίᾳ 333 διαιιί 33 τὴν εὐχὴν 313

611 91166691. ιυτω ιιαιΜιιιῆιηύχιιι.11ι1ι1111911ιιιιιῐιι22.1ιιιιι111.
dvm ι.11.ίι1.1898.ι1ιιι1ιιιιιιιιιιιίι; μιτ6τῶνέιχιιιῶικι1 ιόι

· ιιιῦν ιιίιαλιίβιιμειι1 ι’ὰιι ιι μεμυημένοι τι λέγω, τάχα ἐπιγινώσκετε τὸ

λεχθέν. καὶ συ ιριτε ’ὅπερ 333333333, ἐπάρωμιτ 333 {5333 τὴν 616-
333333. ι16ι πιλ1ιῦς6ιδοας εγω σχεδὸν κρεμαμένους απι 333 γῆς ιιι1
πέρα τοῦ μέτρου τὰς χεῖρας ἀνατείιιιιας, καὶ ἀθυμοῦντας ότι μη ¹
661616 μετιωρισθῇιιιι, κα1 οὕτως εὗχιμέιιιις μετὰ προθυμίας. ο6τως
ημιις· εἶναι βουλσιιαι 33 11 61 μη 611, 1161 πλεονάκις, 1169 5233'3333,
κ6ν ἐν 3333 3303333133 και ἐν ταις ισπεριιαΐς ε1πὲ γά μοι, ἰιιιεύιειν
33'33 χεῖρας ιιι 6665. ἔκτεινον 333 πριαιριιιι, 3333 έλεις. '3335333
ἔκτεινον εις α6τὸι τὸν οὐρανόν. 33'3'3 αὗιης βουληθῇς τῆς 3333333
61116666, ιι6ι· 66ωτέρι1πι.ριπατεῖι, ἔξεστί σοι. 333333 7333 πτιριυ ιιιιι
φόιερος 3333333363333303333'333333333' 11111 fflau313¹3133333333
333333'333. in l ἰ’ἰιιιιι. 2. ιιι. 29· Per ιιιιιιιι ιριιιίιιιίιιιιιιιι, ιιι
ιΙιιιιι, qui ιιιιιι ir ιιιιι ιιιι elem, ιι ruju's 1ιι terra ιιιιιι ιιιιιιΙιιιιιιι
conversatio in ιιι11ι ιιι. 91111. 3, 211. Ριιιιιιμιισιιιιιιιιιιιι, ubi ιιιιιιι
recensuit interpretum Lxxn. ,quod ιιι ιιίιι lotio prius ιιιιιιιὶιιιιι ιι voris
ιι Deum solutis legere ιι ἰιιιιιριιιιιιι ιιιιιιιιιιίιι, eandem quoqne ιιι-
tionem 33333332 Ειιιιιι,1ιιιιιίι, ιιιιὶιιιι colloquio Thesprraris Naana
3333 3333 3333 monitio repraesentaturum ριιιι cordo ιιιιιιιιι· ιιι
Deum extendamus. Quare? Θιιιιιιιι prr infirmitatem ιιιιιιιιιιιιιιιι
ιιι lieet ιιι crolum ιιιιιιιιιιιιι, ιιι1ι 3333 ιιι ιι11ιιιιι 3333, 3333 ἰιιι9
ιιιιιιιιι ιιιιίιιιιιιι 11, ιιιι11ιιιιι 1ι1ιι.11ιιιιιιιιιίιιιιι ιὶιιιι ιιι 3⁰⁰

 

