1161661168111611166666. ἢ 161 ’

Picis , G. 11, 66 traditionum uon 6661616666 speciebus, valore, 6666166166,
anctoritate· momento et 6666666. Tabing. 1716. 1.
Pi 616)ἐέ lje BC,1 7166162616 ex ritihus et 1661116116 sacris iu sanitatem Ι6666666611· ,

, Ρ61666661, S„ de habitu relig. christ. 66 vitam ciuilem. 116616. 1687. 4.·

1166, (1., origo discriminis 16166666 sacras, religiosas 61 sanctas. Lips. 18161.
1161166616, F. 11., potres primorum seculorum, idololatriae Romanensium ju·
dices. 116616. 1716. 4. , ’ ο

[1163146616161731ἾΝ667 66166 16661116 sacra? - 166166, 66666. 66 6161. eccl.
(ti-⁴ ·) · · ’

8611166166, 1., 66 666666611666616616611616. Viteh. 1666. 4.

816666, J. 1., 66 tralatitiis cx gentilismo 16 religionem christianam. Regiam.

γ ' Soantag, C., τάξις καὶ εὐσχημοσύνη Christianorum circa ritus, 6116611666 .

61 ceremonias ecclesiae. Schleosiug. 1681. t.

· Tempe, 1.., 66 666616 Christianorum ritihus. Pooon. 1785. 8.

1666, Τ., 666661116666161666 66 1666111661666. 11666. 1781.γ 4.
Valkepior, .‚ Romo paganizans. Fraueq. 1666. 4.

1166661661, 66 canali molitionis. Rost. 1664. 4.

11661616, D„ 66 potestate circa ceremonias eeclesiasticas. Vltch. 1611. 4.
wetini, F. W. a., 66 obligatione circa observandos oercmouias. 166. 173114.

-η-ιιι-ι-

Aggerup, Ρ., 66 praecipuis Christianorum 166116. Heio. 1733. i.

· 16666161. C. W„ 616 Festa 66661166 (16616166. 3 lide. Leipz. tait-ta. 8.

bushone, J. (1., 111). 6. Ursprung u. 616 vBeuenuung' aller Sonu- 6. Festtsge
. durohs ganne 1666. Zwichau 1817. 8.
(loliatus, F. tt, 66 16616666 dierum institutione. llelmst. 1688. t.

- de jure 16616 inaugurandi 61 abrogandi. ibid. 1616. 1. ,
Clemangis, 11, 66 diebus iestis et sabbat03 61. v. 6. 116661. 661661. ’
6161113686, 6166616666666. loos. 6.

Eberhard, G. 6., 6666616 ,1661661 u. Helenohtuug 666 Sonu- u. Festtage.
tt &ggii’iigqu’ Unterrlcht rou deu Feiertageu 6. evang. 1116666. 1166666666. .

111666666616, G. B., Geschicbte 6. Sonn- u. Festtoge der Christen. Leipa.

ι dlviii} (186 166116 66616116616. Upsol. 1768. 82 ’ ’

Il'inolt² (1., 66 616666166116 6116616116, qui iu eeclesiis aug. 6661. celebrantur. ’
111161110ιὸ616 111111,2 ’.ΙῗἨἾ 66 dierum festorum imminutione, oeconomiae publicae
et privatae profutura. 11161. that. 1. ᾗ
6661166611, 6616616666 dierum numero minuendo, celebratione amplianda.
6111ὃ 1111111715 686 666 lustusamans. 6666. 1666661616, 161. t. “

Ι ¹ Hoeiiing‚ 1. W. 1., v. 6116616666. 6611161166 666 6661611. 1116666. Erlung.

16611863ῗο1111116 (1666616616 6661116666616616. Α. 6. Franz. Bamh. 1785. 8.
huntur, 1.11., 66166116 ecelesiae evang. lutheranae diebus etquid de eorum
abrogatione ao diminutione sentiendum 611. 1-11. lliut. 1771. 4.

- 1166666,1.Ρ., Festo iu 6661161661. u. protestant. 1116666. llrlang. 1811. 8.

1166116 66 n‘, 1., de 166116 616666 16 reformatis eeclesiis celebrari solitis. Traj.
11116111963 r, 4(1. (1., 66 diebos 1661166166616666666 tenuere tollendis. Leucopetrae
hauiggciiliicq iudex fastorum christianorum perpetuus, chronologiae univer·

sali accommodatus. Vltch. 1716. 4. ¹

. Meyer, 1. tt, 6161. praecipuorum N. Τ. festorum. (1666611116. 4.

Meyer, 1., 66 661616661666616166166661116616166. 1616. 8. “
·’ 26* .

 

