314 “ 1111111111111111111111111111111.

lie·nthers‚ H. L.,' Vcrstellnng 111 81111111 tler alten liiiebeeielnssr rub cler
Wabrheit tier christi. Religion. Hamb 17778.

Clausen, H..N ,apologetne ecelesiae christ. antetbaorlnsisni, Plutonis ejuspns
philosophiae arbitri, Hnin. 1817. 8.

Hisenloh'r, G. 7., 11 argumentis sb spolcgetis sse. ll. 11 sonirrnamlsm
relig. chr. verirsr'en a‘c preestantism contra gentiles usurpetis. Tub. 1717.
ἰ4 rep. in Pott sylloge commentatt. theol. Hp 1,1.4-7(17

(111111. G..,A 11 verse philosophiae erge rel. christ. 111111.11111.1811..4

(111111, 7. 11, 11 patrum primitivae eccl. feliciori successu 11 profligantes
gentilium superstitione ιιιιιιιιίιι confirmantis doctrina christiana Hal 1738 4.

11111,7.1.7.,111111111111111111111,111111ι111111ι111151111111111ιί11.

Δ 1 cplp⁷s sthpisnri ei objecta defenderunt3 in 1111111111111111111111517.

¹ liechenbsrg, 1., despologiisrlortnrum 111.111111111.11ιιι.1181. 4.

a

(111111111,1.7.,118111, ι1ιοιι111111111.71117784.
ὓ11111ι1111ι,7.ι1.,111111ιιιιιο1111111751. 4.
71111111,17.8.,711111111111171111111.7111111714 4.
1111171Η7.(1.,11711111111ιι1111ι1111ιι11111111111111111111111.11ι11.
hluller 1., cleeloquentrsApollnnnsvnrrapostolici 7111717. 4.
811ιι,7,1.,7113111111,Ρ1111ιιι11111ιιι11ι11111111.11ι11. litii.
Strnbbaeh, 7 11 Epnpbrn colossensi. Lips. 17111. 4.

Walch, 7. H, 117111,ιί111111111111.711.1741. 4.

st

arsen, 8 1111111111111111117. T. ex patribus apostolicis. Lips. 1771. 4.
(11111, l. ven, Heyns etlunius 11 patrum spostolicornmtlnctrins morali.
v 111111778777877 (iilos.

ittig, Th, 11 putribus apostolicis, praem. cjsrl. biblioth patrr. apost. Llps.
71117919, 7. 7. 7. A, ntiitm. ⁴

- - Ρ11111, J. G 1111111111ιι11111111111ιι111.1-71.(1111111’.1831114.

Raupacb, B.. obss. saer. ex patribus apostolicis 11111111 liii. 1711. 4.
. 81111111, G. 7, 11 scriptis potrum apostolic. veris et suppositiciis, historias e

disciplinae anorum christ. antiquioris lontibus et documentis insignibam·

sustineretur. ,
Cpprisn, Ε. G, 11 Clemente Romano evangelico.
Fenerlin, J·. W. philosopbemats potiora recognitionum, ctcn. llorn. ialsn
attributorum. 1111111778. 4. ’
Freudanberger, 7. G, bist. recentior controversiarum 11 Clean. Hom. epi·
stolis. Lips. 1715. 4. ι
7111111111,1,.1,11111ιι111111. Ν.Τ.1ιι(111111111111ι11-111111117184.
, blandimini, Ρ.,118. Clemente. Rom. 1111. 4, rep. in 111. eruditi. 4.

ι p 11111
11

Brebme, Ε.(1.,1171111111111.111111111111,11111111111111. Laueop.
11111471111111111111ι1, 11111111111111111. 18114.
Helele,C.J., 1. 81111111111111118111111111111111 untersucht. Tiib.

1111174017. 111ιιίι11111,111181111111111111111,111111111.71ιι.1877.8.
Ρ111111111,Ρ.,11111ι811118111111 1111111. 1141. 4.

11111117.(1.,11111111ιί11ιι1111111711111111.1111118788.
. ἢ , ,

’ 7111111, pioquioltionnru in Hermae Pastorem pars l. 11111. tato. 4.

 

