Μ , wrm τ.

11111111ι1111111111111111111111111111111111111111111111- ¹
11111111. m nominalium ιιιιιιιιΙιι *).
Ριιιι magiae 1111 ιιιιιιι pro mudum, quim· mutabatur

9111161111 ιιι caucinum 11111111 ιιι 11111111 minim, qun 1111111

&unowanus ).. 11111 quoque dignissim 1111 pm muudus
ιίιι homiuibus ιι malo mio ..5663 ιιι common, 1111 honi-ibus
ιιιιί dato 1111111 sum Μιιίιιιιιιίι propediem suscipiendi 111161ιὶ111
ἅιιΙιιιιιιιιιιι ιιι ιιιιᾶιιιῶιιιι pro 11111611, donique ιιιιι 11111111*”).

11 hisne ιιιιιιιιι formulis ιιιιιι quiden amana, ιιιιιι mim
ιιιιιιιιι 1111111111ιά 111111 quiden 11111 ιιι ungu 1111 1111111611-
edm, 1161111111 1111 ιι reliquis dignmdi.

11 ιιιιιι pm 11111111 quod 1111111, 11111 ιιι. 111. 11161· ιιιιιιιιιιιι ¹

611ιί111111 ιιιι ,1111111111 ocare, 11111 111, primu· 111111111111111111111,
1111111 Viduam ιιιι anima mariti 11111111 11111 et refrigerium 11 16-
pandam, ιι in ιιιίιιιι resumtum 1111111111 ιι offerro ann-inim
1111ιί11111 11111). Cyprianus ιιιιιιιιι 1611611111111111111 ιιι 1111-
611611 11111111ωωὶ611 et *domationem ιιιι mim 11 eeclesiae
communione mortuis memorat3 ιι 111161111161111, chrima μιιιιιιι
1111 ιιιι 111161 emporis 1111611111). .

‘ . Ιιιιίιιιιιιι1111611111,11111ιί1111.111111111111111111 ιιιιιι im

ιιὶιιὶιιιιιι 1111111,1111111111ιιι11111111111111 ω1111111111,ι11ι ιι ιιι·
mim ιιιιιι 16111611161111111, qui (1111111. nonen 1111111 111111
11111. orabat 111111 nvn-santum ιιιι bominibus 111μι1ι11, «piam
ιίιιιύἰιιιιιιιιιιι, ιι-ιιιιιιι poem ιιιίιίιιιιιιιι, 111 11 ιιι 1111161111
01111111· quiescentibus. Nimirum ιιιὶιιιΙιιιιιιιι, wan anim. 1111 1111-
.11ιιιιι extremum 1111111 111ιιιι111111 11 versari 1111611161 quibu
1111ιὶ1ιί61 ιιι superatis ιιιιιιιι ad ιιιιιιιιιιιι ”muniminum 111).
‚ Ιιιιιιι ιιιιιιι dicabant ιιιιιιιιιιιιι quim, ιιι immuta 1611111,
11111, felicitatis ιιιιιιι ιι pro momenmentum. Μοιιιιιιιι defunctio
111111 11111111. jan ιιιι omnem 1111111111111111161111 vistim, «1111
² ,11111 11613111, ιιι-111111,ιιὶ oum ἰιιιιιιὶιιιιιιι, hane ἰιιιιιη ob ιιιι.

*) constitue. Apostolic. 7 26 -26 8,12-16 ι

*1110111111 Λ1111Μ18 6. chry ιοιιοιιιιιι61111. 1112011ι .616.
(11. ’,1111111111 Τ. .p. 416. (1161166111)6111111116111116106
1111.11111161116111ι111111111611111.611.16111ι11861)ιι186,661-“-666.
ω’..6111111111111 11 ιι. .16- 11.

*.*Ἴσιιιιιιί Λιιοιι. 1..8.111ιιι- -1111111 harum ιιιιιιιιι legi ιιιιιιιιι po!-
1111 apud 61ιι61ιιιιιιι11. 1. 6.ιι ,20911- Germanice conversae apud
Augusti Denkwirad‘gkn 11115. ιι. 13611- -ΝοιιιιιιΙΙιι ιιιιιιιιιιιιιοι1111111
11161161161111166111311,166111161111111116,6.460-461,411-482.

1) ἷ111ι11ίῗιιιθε11113111.ι16. 6ιιιι.111. 61. ι1.’164 61. 1111111
me 11 3. 44

11)(1111111111111161 1161111111ι..66. 1111111111. 16111161
ejusmodi ιιιιι mortuis προσᾳώνησις ὑπὲρ τῶν κεκοιμημένων 1131111111 61111111.

Λιμιιοι 6, ιι. mus. normam 1111 11111111 11911111 1. ι.19111.

†††) 61. 1ο. 611111111μ111111111111111111111111111131111 ὠι1111 1111111111
1111611111 1611..)1, 26. ι ·.17,111 61101ι111311101111111 1111. ιι
61111111. (1.1ιιι. 1161)Τ. lV. ιι. 16211. .

 

